\begin{thebibliography}{10}

\bibitem{Wang2018a}
D.~Wang, L.~Zou, Q.~Jin, J.~Hou, G.~Ge, and L.~Yang, ``Human carboxylesterases:
  a comprehensive review,'' {\em Acta Pharmaceutica Sinica B}, vol.~8, no.~5,
  pp.~699--712, 2018.

\bibitem{Fukami2012}
T.~Fukami and T.~Yokoi, ``The emerging role of human esterases,'' {\em Drug
  metabolism and pharmacokinetics}, vol.~27, no.~5, pp.~466--477, 2012.

\bibitem{Hosokawa2008}
M.~Hosokawa, ``Structure and catalytic properties of carboxylesterase isozymes
  involved in metabolic activation of prodrugs,'' {\em Molecules}, vol.~13,
  no.~2, pp.~412--431, 2008.

\bibitem{CaseyLaizure2013}
S.~Casey~Laizure, V.~Herring, Z.~Hu, K.~Witbrodt, and R.~B. Parker, ``The role
  of human carboxylesterases in drug metabolism: have we overlooked their
  importance?,'' {\em Pharmacotherapy: The Journal of Human Pharmacology and
  Drug Therapy}, vol.~33, no.~2, pp.~210--222, 2013.

\bibitem{Dai2020}
J.~Dai, Y.~Hou, J.~Wu, and B.~Shen, ``A minireview of recent reported
  carboxylesterase fluorescent probes: Design and biological applications,''
  {\em ChemistrySelect}, vol.~5, no.~36, pp.~11185--11196, 2020.

\bibitem{Xu2016}
Y.~Xu, C.~Zhang, W.~He, and D.~Liu, ``Regulations of xenobiotics and
  endobiotics on carboxylesterases: a comprehensive review,'' {\em European
  journal of drug metabolism and pharmacokinetics}, vol.~41, no.~4,
  pp.~321--330, 2016.

\bibitem{Di2019}
L.~Di, ``The impact of carboxylesterases in drug metabolism and
  pharmacokinetics,'' {\em Current drug metabolism}, vol.~20, no.~2,
  pp.~91--102, 2019.

\bibitem{Fukami2015}
T.~Fukami, M.~Kariya, T.~Kurokawa, A.~Iida, and M.~Nakajima, ``Comparison of
  substrate specificity among human arylacetamide deacetylase and
  carboxylesterases,'' {\em European Journal of Pharmaceutical Sciences},
  vol.~78, pp.~47--53, oct 2015.

\bibitem{Zhang2014}
C.~Zhang, Y.~Xu, Q.~Zhong, X.~Li, P.~Gao, C.~Feng, Q.~Chu, Y.~Chen, and D.~Liu,
  ``In vitro evaluation of the inhibitory potential of pharmaceutical
  excipients on human carboxylesterase 1a and 2,'' {\em PLOS ONE}, vol.~9,
  pp.~1--8, 04 2014.

\bibitem{Honda2021}
S.~Honda, T.~Fukami, T.~Tsujiguchi, Y.~Zhang, M.~Nakano, and M.~Nakajima,
  ``Hydrolase activities of cynomolgus monkey liver microsomes and recombinant
  ces1, ces2, and aadac,'' {\em European Journal of Pharmaceutical Sciences},
  vol.~161, p.~105807, 2021.

\bibitem{Bencharit2003}
S.~Bencharit, C.~L. Morton, Y.~Xue, P.~M. Potter, and M.~R. Redinbo,
  ``Structural basis of heroin and cocaine metabolism by a promiscuous human
  drug-processing enzyme,'' {\em Nature Structural \& Molecular Biology},
  vol.~10, no.~5, pp.~349--356, 2003.

\bibitem{Yang2009}
D.~Yang, X.~Wang, Y.-t. Chen, R.~Deng, and B.~Yan, ``Pyrethroid insecticides:
  isoform-dependent hydrolysis, induction of cytochrome p450 3a4 and evidence
  on the involvement of the pregnane x receptor,'' {\em Toxicology and applied
  pharmacology}, vol.~237, no.~1, pp.~49--58, 2009.

\bibitem{Nishi2006}
K.~Nishi, H.~Huang, S.~G. Kamita, I.-H. Kim, C.~Morisseau, and B.~D. Hammock,
  ``Characterization of pyrethroid hydrolysis by the human liver
  carboxylesterases hce-1 and hce-2,'' {\em Archives of biochemistry and
  biophysics}, vol.~445, no.~1, pp.~115--123, 2006.

\bibitem{Pratt2013}
S.~E. Pratt, S.~Durland-Busbice, R.~L. Shepard, K.~Heinz-Taheny, P.~W. Iversen,
  and A.~H. Dantzig, ``Human carboxylesterase-2 hydrolyzes the prodrug of
  gemcitabine (ly2334737) and confers prodrug sensitivity to cancer cells,''
  {\em Clinical Cancer Research}, vol.~19, no.~5, pp.~1159--1168, 2013.

\bibitem{Portnow2016}
J.~L. Portnow, ``Carboxylesterase-expressing allogeneic neural stem cells and
  irinotecan hydrochloride in treating patients with recurrent high-grade
  gliomas.'' ClinicalTrials.gov, 2016.
\newblock Identifier: NCT02192359.

\bibitem{Bachovchin2012}
D.~A. Bachovchin and B.~F. Cravatt, ``The pharmacological landscape and
  therapeutic potential of serine hydrolases,'' {\em Nature reviews Drug
  discovery}, vol.~11, no.~1, pp.~52--68, 2012.

\bibitem{Markowitz2021}
J.~Markowitz, ``Cannabidiol and ces1 interactions in healthy subjects.''
  ClinicalTrials.gov, 2021.
\newblock Identifier: NCT04603391.

\bibitem{Zhang2021}
M.-m. Zhang, P.~Li, F.~Hai, and Y.~Jia, ``Determination of carboxylesterase 2
  by fluorescence probe to guide pancreatic adenocarcinoma profiling,'' {\em
  Chemical Physics Letters}, vol.~785, p.~139143, 2021.

\bibitem{Elkhanoufi2022}
S.~Elkhanoufi, R.~Stefania, D.~Alberti, S.~Baroni, S.~Aime, and
  S.~Geninatti~Crich, ``Highly sensitive “off/on” epr probes to monitor
  enzymatic activity,'' {\em Chemistry--A European Journal}, vol.~28, no.~17,
  p.~e202104563, 2022.

\bibitem{Dai2021}
J.~Dai, Y.~Zhao, Y.~Hou, G.~Zhong, R.~Gao, J.~Wu, B.~Shen, and X.~Zhang,
  ``Detection of carboxylesterase 1 and carbamates with a novel fluorescent
  protein chromophore based probe,'' {\em Dyes and Pigments}, vol.~192,
  p.~109444, 2021.

\bibitem{Jia2021}
Y.~Jia, J.~Wang, P.~Li, X.~Ma, and K.~Han, ``Directionally modified
  fluorophores for super-resolution imaging of target enzymes: A case study
  with carboxylesterases,'' {\em Journal of Medicinal Chemistry}, vol.~64,
  pp.~16177--16186, oct 2021.

\bibitem{Punekar2025}
N.~S. Punekar, {\em Enzymes: catalysis, kinetics and mechanisms}, vol.~10.
\newblock Springer, 2025.

\bibitem{VanDerKamp2013}
M.~W. Van Der~Kamp and A.~J. Mulholland, ``Combined quantum mechanics/molecular
  mechanics (qm/mm) methods in computational enzymology,'' {\em Biochemistry},
  vol.~52, no.~16, pp.~2708--2728, 2013.

\bibitem{Lonsdale2010}
R.~Lonsdale, K.~E. Ranaghan, and A.~J. Mulholland, ``Computational
  enzymology,'' {\em Chemical communications}, vol.~46, no.~14, pp.~2354--2372,
  2010.

\bibitem{Lodola2012}
A.~Lodola and A.~J. Mulholland, ``Computational enzymology,'' in {\em
  Biomolecular Simulations: Methods and Protocols}, pp.~67--89, Springer, 2012.

\bibitem{Yao2018}
J.~Yao, X.~Chen, F.~Zheng, and C.-G. Zhan, ``Catalytic reaction mechanism for
  drug metabolism in human carboxylesterase-1: cocaine hydrolysis pathway,''
  {\em Molecular pharmaceutics}, vol.~15, no.~9, pp.~3871--3880, 2018.

\bibitem{Vistoli2010a}
G.~Vistoli, A.~Pedretti, A.~Mazzolari, and B.~Testa, ``Homology modeling and
  metabolism prediction of human carboxylesterase-2 using docking analyses by
  gridock: a parallelized tool based on autodock 4.0,'' {\em Journal of
  computer-aided molecular design}, vol.~24, no.~9, pp.~771--787, 2010.

\bibitem{Ribone2025}
S.~R. Ribone, D.~A. Estrin, and M.~A. Quevedo, ``Exploring human
  carboxylesterases 1 and 2 selectivity of two families of substrates at an
  atomistic level,'' {\em Biochimica et Biophysica Acta (BBA)-Proteins and
  Proteomics}, vol.~1873, no.~4, p.~141069, 2025.

\bibitem{Michaelis1913}
L.~Michaelis, M.~L. Menten, {\em et~al.}, ``Die kinetik der invertinwirkung,''
  {\em Biochem. z}, vol.~49, no.~333-369, p.~352, 1913.

\bibitem{Humerickhouse2000}
R.~Humerickhouse, K.~Lohrbach, L.~Li, W.~F. Bosron, and M.~E. Dolan,
  ``Characterization of cpt-11 hydrolysis by human liver carboxylesterase
  isoforms hce-1 and hce-2,'' {\em Cancer research}, vol.~60, no.~5,
  pp.~1189--1192, 2000.

\bibitem{Sanghani2004}
S.~P. Sanghani, S.~K. Quinney, T.~B. Fredenburg, W.~I. Davis, D.~J. Murry, and
  W.~F. Bosron, ``Hydrolysis of irinotecan and its oxidative metabolites,
  7-ethyl-10-[4-n-(5-aminopentanoic acid)-1-piperidino] carbonyloxycamptothecin
  and 7-ethyl-10-[4-(1-piperidino)-1-amino]-carbonyloxycamptothecin, by human
  carboxylesterases ces1a1, ces2, and a newly expressed carboxylesterase
  isoenzyme, ces3,'' {\em Drug Metabolism and Disposition}, vol.~32, no.~5,
  pp.~505--511, 2004.

\bibitem{Sun2004}
Z.~Sun, D.~J. Murry, S.~P. Sanghani, W.~I. Davis, N.~Y. Kedishvili, Q.~Zou,
  T.~D. Hurley, and W.~F. Bosron, ``Methylphenidate is stereoselectively
  hydrolyzed by human carboxylesterase ces1a1,'' {\em The Journal of
  Pharmacology and Experimental Therapeutics}, vol.~310, no.~2, pp.~469--476,
  2004.

\bibitem{Shi2006}
D.~Shi, J.~Yang, D.~Yang, E.~L. LeCluyse, C.~Black, L.~You, F.~Akhlaghi, and
  B.~Yan, ``Anti-influenza prodrug oseltamivir is activated by carboxylesterase
  human carboxylesterase 1, and the activation is inhibited by antiplatelet
  agent clopidogrel,'' {\em The Journal of Pharmacology and Experimental
  Therapeutics}, vol.~319, no.~3, pp.~1477--1484, 2006.

\bibitem{Imai2006}
T.~Imai, M.~Taketani, M.~Shii, M.~Hosokawa, and K.~Chiba, ``Substrate
  specificity of carboxylesterase isozymes and their contribution to hydrolase
  activity in human liver and small intestine,'' {\em Drug metabolism and
  disposition}, vol.~34, no.~10, pp.~1734--1741, 2006.

\bibitem{Morton2000}
C.~L. Morton and P.~M. Potter, ``Comparison of escherichia coli, saccharomyces
  cerevisiae, pichia pastoris, spodoptera frugiperda, and cos7 cells for
  recombinant gene expression: Application to a rabbit liver
  carboxylesterase,'' {\em Molecular biotechnology}, vol.~16, no.~3,
  pp.~193--202, 2000.

\bibitem{Ross2006}
M.~K. Ross, A.~Borazjani, C.~C. Edwards, and P.~M. Potter, ``Hydrolytic
  metabolism of pyrethroids by human and other mammalian carboxylesterases,''
  {\em Biochemical pharmacology}, vol.~71, no.~5, pp.~657--669, 2006.

\bibitem{Hatfield2010}
M.~Hatfield, L.~Tsurkan, J.~Hyatt, X.~Yu, C.~Edwards, L.~Hicks, R.~Wadkins, and
  P.~Potter, ``Biochemical and molecular analysis of carboxylesterase-mediated
  hydrolysis of cocaine and heroin,'' {\em British journal of pharmacology},
  vol.~160, no.~8, pp.~1916--1928, 2010.

\bibitem{Sato2012}
Y.~Sato, A.~Miyashita, T.~Iwatsubo, and T.~Usui, ``Conclusive identification of
  the oxybutynin-hydrolyzing enzyme in human liver,'' {\em Drug Metabolism and
  Disposition}, vol.~40, no.~5, pp.~902--906, 2012.

\bibitem{Higuchi2013}
R.~Higuchi, T.~Fukami, M.~Nakajima, and T.~Yokoi, ``Prilocaine- and
  lidocaine-induced methemoglobinemia is caused by human carboxylesterase-,
  {CYP}2e1-, and {CYP}3a4-mediated metabolic activation,'' {\em Drug Metabolism
  and Disposition}, vol.~41, pp.~1220--1230, mar 2013.

\bibitem{Thomsen2014}
R.~Thomsen, H.~B. Rasmussen, and K.~Linnet, ``In vitro drug metabolism by human
  carboxylesterase 1: Focus on angiotensin-converting enzyme inhibitors,'' {\em
  Drug Metabolism and Disposition}, vol.~42, no.~1, pp.~126--133, 2014.

\bibitem{Shi2016}
J.~Shi, X.~Wang, J.~Nguyen, A.~H. Wu, B.~E. Bleske, and H.-J. Zhu, ``Sacubitril
  is selectively activated by carboxylesterase 1 (ces1) in the liver and the
  activation is affected by ces1 genetic variation,'' {\em Drug Metabolism and
  Disposition}, vol.~44, no.~4, pp.~554--559, 2016.

\bibitem{Jiang2018}
J.~Jiang, X.~Chen, and D.~Zhong, ``Predominant contributions of
  carboxylesterase 1 and 2 in hydrolysis of anordrin in humans,'' {\em
  Xenobiotica}, vol.~48, no.~5, pp.~533--540, 2018.

\bibitem{Mizoi2016}
K.~Mizoi, M.~Takahashi, M.~Haba, and M.~Hosokawa, ``Synthesis and evaluation of
  atorvastatin esters as prodrugs metabolically activated by human
  carboxylesterases,'' {\em Bioorganic \& Medicinal Chemistry Letters},
  vol.~26, no.~3, pp.~921--923, 2016.

\bibitem{Takahashi2025}
M.~Takahashi, S.~Sakai, K.~Takahashi, and M.~Hosokawa, ``Species differences in
  carboxylesterases among humans, cynomolgus monkeys, and mice in the
  hydrolysis of atorvastatin derivatives,'' {\em Biopharmaceutics \& Drug
  Disposition}, vol.~46, no.~2, pp.~49--57, 2025.

\bibitem{Takahashi2018}
M.~Takahashi, T.~Ogawa, H.~Kashiwagi, F.~Fukushima, M.~Yoshitsugu, M.~Haba, and
  M.~Hosokawa, ``Chemical synthesis of an indomethacin ester prodrug and its
  metabolic activation by human carboxylesterase 1,'' {\em Bioorganic \&
  medicinal chemistry letters}, vol.~28, no.~6, pp.~997--1000, 2018.

\bibitem{Takahashi2020}
M.~Takahashi, D.~Takani, M.~Haba, and M.~Hosokawa, ``Investigation of the
  chiral recognition ability of human carboxylesterase 1 using indomethacin
  esters,'' {\em Chirality}, vol.~32, no.~1, pp.~73--80, 2020.

\bibitem{Takahashi2019}
M.~Takahashi, T.~Uehara, M.~Nonaka, Y.~Minagawa, R.~Yamazaki, M.~Haba, and
  M.~Hosokawa, ``Synthesis and evaluation of haloperidol ester prodrugs
  metabolically activated by human carboxylesterase,'' {\em European Journal of
  Pharmaceutical Sciences}, vol.~132, pp.~125--131, 2019.

\bibitem{Wadkins2001}
R.~M. Wadkins, C.~L. Morton, J.~K. Weeks, L.~Oliver, M.~Wierdl, M.~K. Danks,
  and P.~M. Potter, ``Structural constraints affect the metabolism of
  7-ethyl-10-[4-(1-piperidino)-1-piperidino] carbonyloxycamptothecin (cpt-11)
  by carboxylesterases,'' {\em Molecular pharmacology}, vol.~60, no.~2,
  pp.~355--362, 2001.

\bibitem{Boonyuen2015}
U.~Boonyuen, K.~Promnares, S.~Junkree, N.~P. Day, and M.~Imwong, ``Efficient in
  vitro refolding and functional characterization of recombinant human liver
  carboxylesterase (ces1) expressed in e. coli,'' {\em Protein Expression and
  Purification}, vol.~107, pp.~68--75, 2015.

\bibitem{Watanabe2009}
A.~Watanabe, T.~Fukami, M.~Nakajima, M.~Takamiya, Y.~Aoki, and T.~Yokoi,
  ``Human arylacetamide deacetylase is a principal enzyme in flutamide
  hydrolysis,'' {\em Drug metabolism and disposition}, vol.~37, no.~7,
  pp.~1513--1520, 2009.

\bibitem{Kobayashi2012}
Y.~Kobayashi, T.~Fukami, M.~Shimizu, M.~Nakajima, and T.~Yokoi, ``Contributions
  of arylacetamide deacetylase and carboxylesterase 2 to flutamide hydrolysis
  in human liver,'' {\em Drug Metabolism and Disposition}, vol.~40,
  pp.~1080--1084, mar 2012.

\bibitem{Takahashi2021}
M.~Takahashi, I.~Hirota, T.~Nakano, T.~Kotani, D.~Takani, K.~Shiratori,
  Y.~Choi, M.~Haba, and M.~Hosokawa, ``Effects of steric hindrance and electron
  density of ester prodrugs on controlling the metabolic activation by human
  carboxylesterase,'' {\em Drug Metabolism and Pharmacokinetics}, vol.~38,
  p.~100391, jun 2021.

\bibitem{Wang2011}
J.~Wang, E.~T. Williams, J.~Bourgea, Y.~N. Wong, and C.~J. Patten,
  ``Characterization of recombinant human carboxylesterases: fluorescein
  diacetate as a probe substrate for human carboxylesterase 2,'' {\em Drug
  metabolism and disposition}, vol.~39, no.~8, pp.~1329--1333, 2011.

\bibitem{Ding2019}
L.~Ding, Z.~Tian, J.~Hou, T.~Dou, Q.~Jin, D.~Wang, L.~Zou, Y.~Zhu, Y.~Song,
  J.~Cui, {\em et~al.}, ``Sensing carboxylesterase 1 in living systems by a
  practical and isoform-specific fluorescent probe,'' {\em Chinese Chemical
  Letters}, vol.~30, no.~3, pp.~558--562, 2019.

\bibitem{Quinney2005}
S.~Quinney, S.~Sanghani, W.~Davis, T.~Hurley, Z.~Sun, D.~Murry, and W.~Bosron,
  ``Hydrolysis of capecitabine to 5′-deoxy-5-fluorocytidine by human
  carboxylesterases and inhibition by loperamide,'' {\em The Journal of
  Pharmacology and Experimental Therapeutics}, vol.~313, no.~3, pp.~1011--1016,
  2005.

\bibitem{Williams2008}
E.~T. Williams, K.~O. Jones, G.~D. Ponsler, S.~M. Lowery, E.~J. Perkins, S.~A.
  Wrighton, K.~J. Ruterbories, M.~Kazui, and N.~A. Farid, ``The
  biotransformation of prasugrel, a new thienopyridine prodrug, by the human
  carboxylesterases 1 and 2,'' {\em Drug Metabolism and Disposition}, vol.~36,
  no.~7, pp.~1227--1232, 2008.

\bibitem{Schomburg2017}
I.~Schomburg, L.~Jeske, M.~Ulbrich, S.~Placzek, A.~Chang, and D.~Schomburg,
  ``The brenda enzyme information system--from a database to an expert
  system,'' {\em Journal of biotechnology}, vol.~261, pp.~194--206, 2017.

\bibitem{Wittig2014}
U.~Wittig, R.~Kania, M.~Bittkowski, E.~Wetsch, L.~Shi, L.~Jong, M.~Golebiewski,
  M.~Rey, A.~Weidemann, I.~Rojas, {\em et~al.}, ``Data extraction for the
  reaction kinetics database sabio-rk,'' {\em Perspectives in Science}, vol.~1,
  no.~1-6, pp.~33--40, 2014.

\bibitem{Bencharit2003a}
S.~Bencharit, C.~L. Morton, J.~L. Hyatt, P.~Kuhn, M.~K. Danks, P.~M. Potter,
  and M.~R. Redinbo, ``Crystal structure of human carboxylesterase 1 complexed
  with the alzheimer's drug tacrine: from binding promiscuity to selective
  inhibition,'' {\em Chemistry \& Biology}, vol.~10, no.~4, pp.~341--349, 2003.

\bibitem{Fleming2005}
C.~D. Fleming, S.~Bencharit, C.~C. Edwards, J.~L. Hyatt, L.~Tsurkan, F.~Bai,
  C.~Fraga, C.~L. Morton, E.~L. Howard-Williams, P.~M. Potter, {\em et~al.},
  ``Structural insights into drug processing by human carboxylesterase 1:
  tamoxifen, mevastatin, and inhibition by benzil,'' {\em Journal of molecular
  biology}, vol.~352, no.~1, pp.~165--177, 2005.

\bibitem{Bencharit2006}
S.~Bencharit, C.~C. Edwards, C.~L. Morton, E.~L. Howard-Williams, P.~Kuhn,
  P.~M. Potter, and M.~R. Redinbo, ``Multisite promiscuity in the processing of
  endogenous substrates by human carboxylesterase 1,'' {\em Journal of
  molecular biology}, vol.~363, no.~1, pp.~201--214, 2006.

\bibitem{Fleming2007}
C.~D. Fleming, C.~C. Edwards, S.~D. Kirby, D.~M. Maxwell, P.~M. Potter, D.~M.
  Cerasoli, and M.~R. Redinbo, ``Crystal structures of human carboxylesterase 1
  in covalent complexes with the chemical warfare agents soman and tabun,''
  {\em Biochemistry}, vol.~46, no.~17, pp.~5063--5071, 2007.

\bibitem{Hemmert2010}
A.~C. Hemmert, T.~C. Otto, M.~Wierdl, C.~C. Edwards, C.~D. Fleming,
  M.~MacDonald, J.~R. Cashman, P.~M. Potter, D.~M. Cerasoli, and M.~R. Redinbo,
  ``Human carboxylesterase 1 stereoselectively binds the nerve agent cyclosarin
  and spontaneously hydrolyzes the nerve agent sarin,'' {\em Molecular
  pharmacology}, vol.~77, no.~4, pp.~508--516, 2010.

\bibitem{Gai2024}
C.~Gai, Y.~Zhang, S.~Zhang, X.~Hu, Y.-Q. Song, X.~Zhuang, X.~Chai, Y.~Zou,
  G.-B. Ge, and Q.~Zhao, ``The study of halogen effect on the reactivity of the
  serine-targeting covalent warheads,'' {\em Frontiers in Chemistry}, vol.~12,
  p.~1504453, 2024.

\bibitem{Greenblatt2012}
H.~M. Greenblatt, T.~C. Otto, M.~G. Kirkpatrick, E.~Kovaleva, S.~Brown,
  G.~Buchman, D.~M. Cerasoli, and J.~L. Sussman, ``Structure of recombinant
  human carboxylesterase 1 isolated from whole cabbage looper larvae,'' {\em
  Structural Biology and Crystallization Communications}, vol.~68, no.~3,
  pp.~269--272, 2012.

\bibitem{ArenadeSouza2015}
V.~Arena~de Souza, D.~J. Scott, J.~E. Nettleship, N.~Rahman, M.~H. Charlton,
  M.~A. Walsh, and R.~J. Owens, ``Comparison of the structure and activity of
  glycosylated and aglycosylated human carboxylesterase 1,'' {\em PLoS One},
  vol.~10, no.~12, p.~e0143919, 2015.

\bibitem{Su2023}
C.-C. Su, M.~Lyu, Z.~Zhang, M.~Miyagi, W.~Huang, D.~J. Taylor, and E.~W. Yu,
  ``High-resolution structural-omics of human liver enzymes,'' {\em Cell
  reports}, vol.~42, no.~6, 2023.

\bibitem{Alves2016}
M.~Alves, J.~Lamego, T.~Bandeiras, R.~Castro, H.~Tomás, A.~S. Coroadinha,
  J.~Costa, and A.~L. Simplício, ``Human carboxylesterase 2: Studies on the
  role of glycosylation for enzymatic activity,'' {\em Biochemistry and
  Biophysics Reports}, vol.~5, pp.~105--110, 2016.

\bibitem{Waterhouse2018}
A.~Waterhouse, M.~Bertoni, S.~Bienert, G.~Studer, G.~Tauriello, R.~Gumienny,
  F.~T. Heer, T.~A.~P. de~Beer, C.~Rempfer, L.~Bordoli, {\em et~al.},
  ``Swiss-model: homology modelling of protein structures and complexes,'' {\em
  Nucleic acids research}, vol.~46, no.~W1, pp.~W296--W303, 2018.

\bibitem{Zou2016}
L.-W. Zou, Y.-G. Li, P.~Wang, K.~Zhou, J.~Hou, Q.~Jin, D.-C. Hao, G.-B. Ge, and
  L.~Yang, ``Design, synthesis, and structure-activity relationship study of
  glycyrrhetinic acid derivatives as potent and selective inhibitors against
  human carboxylesterase 2,'' {\em European Journal of Medicinal Chemistry},
  vol.~112, pp.~280--288, 2016.

\bibitem{Song2019}
Y.-Q. Song, X.-Q. Guan, Z.-M. Weng, Y.-Q. Wang, J.~Chen, Q.~Jin, S.-Q. Fang,
  B.~Fan, Y.-F. Cao, J.~Hou, and G.-B. Ge, ``Discovery of a highly specific and
  efficacious inhibitor of human carboxylesterase 2 by large-scale screening,''
  {\em International Journal of Biological Macromolecules}, vol.~137,
  pp.~261--269, 2019.

\bibitem{Qian2021}
X.-K. Qian, J.~Zhang, P.-F. Song, Y.-S. Zhao, H.-Y. Ma, Q.~Jin, D.-D. Wang,
  X.-Q. Guan, S.-Y. Li, X.~Bao, {\em et~al.}, ``Discovery of pyrazolones as
  novel carboxylesterase 2 inhibitors that potently inhibit the adipogenesis in
  cells,'' {\em Bioorganic \& Medicinal Chemistry}, vol.~40, p.~116187, 2021.

\bibitem{Lv2025}
C.-S. Lv, B.~Wang, Y.-Z. Zheng, Y.-H. Wang, J.~Zhang, Z.-J. Jiang, J.-G. Wang,
  and L.-W. Zou, ``Discovery of cardiovascular drugs as effective inhibitors of
  human carboxylesterase,'' {\em International Journal of Biological
  Macromolecules}, p.~143967, 2025.

\bibitem{Webb2017}
B.~Webb and A.~Sali, ``Protein structure modeling with modeller,'' in {\em
  Functional genomics: Methods and protocols}, pp.~39--54, Springer, 2017.

\bibitem{Wang2018}
Y.-L. Wang, P.-P. Dong, J.-H. Liang, N.~Li, C.-P. Sun, X.-G. Tian, X.-K. Huo,
  B.-J. Zhang, X.-C. Ma, and C.-Z. Lv, ``Phytochemical constituents from
  uncaria rhynchophylla in human carboxylesterase 2 inhibition: kinetics and
  interaction mechanism merged with docking simulations,'' {\em Phytomedicine},
  vol.~51, pp.~120--127, 2018.

\bibitem{Choudhary2019}
S.~Choudhary and O.~Silakari, ``hces1 and hces2 mediated activation of
  epalrestat-antioxidant mutual prodrugs: Unwinding the hydrolytic mechanism
  using in silico approaches,'' {\em Journal of Molecular Graphics and
  Modelling}, vol.~91, pp.~148--163, 2019.

\bibitem{Jumper2021}
J.~Jumper, R.~Evans, A.~Pritzel, T.~Green, M.~Figurnov, O.~Ronneberger,
  K.~Tunyasuvunakool, R.~Bates, A.~{\v{Z}}{\'\i}dek, A.~Potapenko, {\em
  et~al.}, ``Highly accurate protein structure prediction with alphafold,''
  {\em nature}, vol.~596, no.~7873, pp.~583--589, 2021.

\bibitem{Vistoli2010}
G.~Vistoli, A.~Pedretti, A.~Mazzolari, and B.~Testa, ``In silico prediction of
  human carboxylesterase-1 (hces1) metabolism combining docking analyses and md
  simulations,'' {\em Bioorganic \& medicinal chemistry}, vol.~18, no.~1,
  pp.~320--329, 2010.

\bibitem{Yang2023}
Z.~Yang, Z.~Cao, W.~Wang, Y.~Chen, W.~Huang, S.~Jiao, S.~Chen, L.~Chen, Y.~Liu,
  J.~Mao, {\em et~al.}, ``Design, synthesis, and biological evaluation studies
  of novel carboxylesterase 2 inhibitors for the treatment of
  irinotecan-induced delayed diarrhea,'' {\em Bioorganic Chemistry}, vol.~138,
  p.~106625, 2023.

\bibitem{Li2023}
H.-X. Li, M.-R. Sun, Y.~Zhang, L.-L. Song, F.~Zhang, Y.-Q. Song, X.-D. Hou, and
  G.-B. Ge, ``Human carboxylesterase 1a plays a predominant role in hydrolysis
  of the anti-dyslipidemia agent fenofibrate in humans,'' {\em Drug Metabolism
  and Disposition}, vol.~51, no.~11, pp.~1490--1498, 2023.

\bibitem{Tang2006}
M.~Tang, M.~Mukundan, J.~Yang, N.~Charpentier, E.~L. LeCluyse, C.~Black,
  D.~Yang, D.~Shi, and B.~Yan, ``Antiplatelet agents aspirin and clopidogrel
  are hydrolyzed by distinct carboxylesterases, and clopidogrel is
  transesterificated in the presence of ethyl alcohol,'' {\em The Journal of
  Pharmacology and Experimental Therapeutics}, vol.~319, no.~3, pp.~1467--1476,
  2006.

\end{thebibliography}
