\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Wang2018a}
\citation{Fukami2012}
\citation{Hosokawa2008}
\citation{CaseyLaizure2013}
\citation{Dai2020}
\citation{Xu2016}
\citation{Wang2018a}
\citation{CaseyLaizure2013}
\citation{Hosokawa2008}
\citation{Di2019}
\citation{Di2019}
\citation{aseyLaizure2013}
\citation{Xu2016}
\citation{Fukami2015}
\citation{Zhang2014}
\citation{Fukami2015}
\citation{Fukami2012}
\citation{Wang2018a}
\citation{Fukami2015}
\citation{Hosokawa2008}
\citation{Fukami2015}
\citation{Honda2021}
\citation{Bencharit2003}
\citation{Yang2009}
\citation{Nishi2006}
\citation{Pratt2013}
\citation{Fukami2012}
\citation{Portnow2016}
\citation{Pratt2013}
\citation{Bachovchin2012}
\citation{Markowitz2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{Zhang2021}
\citation{Elkhanoufi2022}
\citation{Dai2021}
\citation{Dai2020}
\citation{Jia2021}
\citation{Zhang2021}
\citation{Elkhanoufi2022}
\citation{Dai2021}
\citation{Dai2020}
\citation{Jia2021}
\citation{Punekar2025}
\citation{Punekar2025}
\citation{Punekar2025}
\citation{VanDerKamp2013}
\citation{VanDerKamp2013}
\citation{Lonsdale2010}
\citation{Lodola2012}
\citation{VanDerKamp2013}
\citation{Lonsdale2010}
\citation{Lodola2012}
\citation{Yao2018}
\citation{Vistoli2010a}
\citation{Yao2018}
\citation{Vistoli2010a}
\citation{Yao2018}
\citation{Vistoli2010a}
\citation{Hosokawa2008}
\citation{Yao2018}
\citation{Ribone2025}
\citation{Punekar2025}
\citation{Michaelis1913}
\citation{Punekar2025}
\citation{Nishi2006}
\citation{Fukami2012}
\citation{Ribone2025}
\citation{Punekar2025}
\citation{Nishi2006}
\citation{Fukami2012}
\citation{Ribone2025}
\citation{Punekar2025}
\citation{Ribone2025}
\citation{Punekar2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Experimental enzymology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic parameters}{6}{}\protected@file@percent }
\citation{Humerickhouse2000}
\citation{Sanghani2004}
\citation{Sun2004}
\citation{Humerickhouse2000}
\citation{Sanghani2004}
\citation{Shi2006}
\citation{Imai2006}
\citation{Morton2000}
\citation{Nishi2006}
\citation{Ross2006}
\citation{Nishi2006}
\citation{Ross2006}
\citation{Hatfield2010}
\citation{Sato2012}
\citation{Higuchi2013}
\citation{Fukami2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enzyme sources}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Ex vivo} tissue}{7}{}\protected@file@percent }
\citation{Thomsen2014}
\citation{Shi2016}
\citation{Jiang2018}
\citation{Mizoi2016}
\citation{Takahashi2025}
\citation{Takahashi2018}
\citation{Takahashi2020}
\citation{Takahashi2019}
\citation{Wadkins2001}
\citation{Hatfield2010}
\citation{Boonyuen2015}
\citation{Boonyuen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recombinant enzyme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reported analytical methods}{8}{}\protected@file@percent }
\citation{Hatfield2010}
\citation{Hatfield2010}
\citation{Wadkins2001}
\citation{Boonyuen2015}
\citation{Fukami2015}
\citation{Watanabe2009}
\citation{Kobayashi2012}
\citation{Higuchi2013}
\citation{Hatfield2010}
\citation{Takahashi2018}
\citation{Takahashi2019}
\citation{Takahashi2020}
\citation{Takahashi2021}
\citation{Takahashi2025}
\citation{Fukami2015}
\citation{Watanabe2009}
\citation{Kobayashi2012}
\citation{Higuchi2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}UV spectrophotometry}{9}{}\protected@file@percent }
\citation{Hatfield2010}
\citation{Hatfield2010}
\citation{Hatfield2010}
\citation{Takahashi2018}
\citation{Takahashi2020}
\citation{Takahashi2021}
\citation{Takahashi2019}
\citation{Takahashi2025}
\citation{Nishi2006}
\citation{Wang2011}
\citation{Ding2019}
\citation{Nishi2006}
\citation{Nishi2006}
\citation{Wang2011}
\citation{Ding2019}
\citation{Ding2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fluorescence spectrophotometry}{11}{}\protected@file@percent }
\citation{Quinney2005}
\citation{Williams2008}
\citation{Shi2016}
\citation{Jiang2018}
\citation{Jiang2018}
\citation{Yao2018}
\citation{Hatfield2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mass spectrometry}{12}{}\protected@file@percent }
\citation{Schomburg2017}
\citation{Schomburg2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Computational enzymology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental CES kinetic parameter databases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BRENDA database}{13}{}\protected@file@percent }
\citation{Wittig2014}
\citation{Wittig2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SABIO-RK database}{14}{}\protected@file@percent }
\citation{Bencharit2003}
\citation{Bencharit2003a}
\citation{Fleming2005}
\citation{Bencharit2006}
\citation{Bencharit2003a}
\citation{Bencharit2003a}
\citation{Fleming2007}
\citation{Hemmert2010}
\citation{Gai2024}
\citation{Greenblatt2012}
\citation{ArenadeSouza2015}
\citation{Su2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CES structural templates}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CES1 structures}{15}{}\protected@file@percent }
\citation{Alves2016}
\citation{Waterhouse2018}
\citation{Vistoli2010a}
\citation{Zou2016}
\citation{Song2019}
\citation{Qian2021}
\citation{Lv2025}
\citation{Ribone2025}
\citation{Webb2017}
\citation{Wang2018}
\citation{Choudhary2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CES2 structures}{16}{}\protected@file@percent }
\citation{Jumper2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular modeling methods}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modeling of substrate:enzyme recognition}{17}{}\protected@file@percent }
\citation{Vistoli2010}
\citation{Vistoli2010a}
\citation{Vistoli2010}
\citation{Vistoli2010a}
\citation{Zou2016}
\citation{Yang2023}
\citation{Zou2016}
\citation{Zou2016}
\citation{Yang2023}
\citation{Yang2023}
\citation{Ribone2025}
\citation{Hatfield2010}
\citation{Nishi2006}
\citation{Ribone2025}
\citation{Ribone2025}
\citation{Yao2018}
\citation{Yao2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modeling of substrate:enzyme reactivity}{19}{}\protected@file@percent }
\citation{Ribone2025}
\citation{Yao2018}
\citation{Ribone2025}
\citation{Ribone2025}
\citation{Li2023}
\citation{Li2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part III: Combination of experimental and computational enzymology}{21}{}\protected@file@percent }
\citation{Li2023}
\citation{Jia2021}
\citation{Jia2021}
\citation{Jia2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{JoX-2025.bib}
\bibcite{Wang2018a}{1}
\bibcite{Fukami2012}{2}
\bibcite{Hosokawa2008}{3}
\bibcite{CaseyLaizure2013}{4}
\bibcite{Dai2020}{5}
\bibcite{Xu2016}{6}
\bibcite{Di2019}{7}
\bibcite{Fukami2015}{8}
\bibcite{Zhang2014}{9}
\bibcite{Honda2021}{10}
\bibcite{Bencharit2003}{11}
\bibcite{Yang2009}{12}
\bibcite{Nishi2006}{13}
\bibcite{Pratt2013}{14}
\bibcite{Portnow2016}{15}
\bibcite{Bachovchin2012}{16}
\bibcite{Markowitz2021}{17}
\bibcite{Zhang2021}{18}
\bibcite{Elkhanoufi2022}{19}
\bibcite{Dai2021}{20}
\bibcite{Jia2021}{21}
\bibcite{Punekar2025}{22}
\bibcite{VanDerKamp2013}{23}
\bibcite{Lonsdale2010}{24}
\bibcite{Lodola2012}{25}
\bibcite{Yao2018}{26}
\bibcite{Vistoli2010a}{27}
\bibcite{Ribone2025}{28}
\bibcite{Michaelis1913}{29}
\bibcite{Humerickhouse2000}{30}
\bibcite{Sanghani2004}{31}
\bibcite{Sun2004}{32}
\bibcite{Shi2006}{33}
\bibcite{Imai2006}{34}
\bibcite{Morton2000}{35}
\bibcite{Ross2006}{36}
\bibcite{Hatfield2010}{37}
\bibcite{Sato2012}{38}
\bibcite{Higuchi2013}{39}
\bibcite{Thomsen2014}{40}
\bibcite{Shi2016}{41}
\bibcite{Jiang2018}{42}
\bibcite{Mizoi2016}{43}
\bibcite{Takahashi2025}{44}
\bibcite{Takahashi2018}{45}
\bibcite{Takahashi2020}{46}
\bibcite{Takahashi2019}{47}
\bibcite{Wadkins2001}{48}
\bibcite{Boonyuen2015}{49}
\bibcite{Watanabe2009}{50}
\bibcite{Kobayashi2012}{51}
\bibcite{Takahashi2021}{52}
\bibcite{Wang2011}{53}
\bibcite{Ding2019}{54}
\bibcite{Quinney2005}{55}
\bibcite{Williams2008}{56}
\bibcite{Schomburg2017}{57}
\bibcite{Wittig2014}{58}
\bibcite{Bencharit2003a}{59}
\bibcite{Fleming2005}{60}
\bibcite{Bencharit2006}{61}
\bibcite{Fleming2007}{62}
\bibcite{Hemmert2010}{63}
\bibcite{Gai2024}{64}
\bibcite{Greenblatt2012}{65}
\bibcite{ArenadeSouza2015}{66}
\bibcite{Su2023}{67}
\bibcite{Alves2016}{68}
\bibcite{Waterhouse2018}{69}
\bibcite{Zou2016}{70}
\bibcite{Song2019}{71}
\bibcite{Qian2021}{72}
\bibcite{Lv2025}{73}
\bibcite{Webb2017}{74}
\bibcite{Wang2018}{75}
\bibcite{Choudhary2019}{76}
\bibcite{Jumper2021}{77}
\bibcite{Vistoli2010}{78}
\bibcite{Yang2023}{79}
\bibcite{Li2023}{80}
\bibcite{Tang2006}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acylation and deacylation reaction pathways for CES1 and CES2 catalyzed hydrolysis of the ester ligands. \textit  {p}-nitrophenyl ester derivatives were used as example. Reactant state (RS), first transition state (TS1), intermediate (INT), second transition state (TS2) and product state (PS).\relax }}{35}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CES_mechanism}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydrolysis of \textit  {p}-nitrophenyl acetate (pNPA) by CES to produce \textit  {p}-nitrophenol.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:pNPA_hydrolysis}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydrolysis of fluorescein diacetate to produced fluorescein as fluorescent substrates..\relax }}{37}{}\protected@file@percent }
\newlabel{fig:fluorescein_hydrolysis}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydrolysis of BODIPY ester to released a BODIPY as fluorescent substrates.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:BODIPY_hydrolysis}{{4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different cocaine metabolic pathway from CES1 and CES2 experimental hydrolysis studies.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:cocaine_hydrolysis}{{5}{39}}
\newlabel{fig:GEN-general}{{6a}{40}}
\newlabel{sub@fig:GEN-general}{{a}{40}}
\newlabel{fig:GEN-specific}{{6b}{40}}
\newlabel{sub@fig:GEN-specific}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Molecular structures of CES2 selective inhibitors. (\textbf  {a}) Glycyrrhetinic acid derivative. (\textbf  {b}) Benzofuranone derivative\relax }}{40}{}\protected@file@percent }
\newlabel{fig:CES2_substrates}{{6}{40}}
\citation{Jia2021}
\citation{Jia2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of the fluorescent substrates derivatives of naphthalimide (NIC)\cite  {Jia2021}.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:NIC_hydrolysis}{{7}{41}}
\citation{Humerickhouse2000}
\citation{Sanghani2004}
\citation{Sun2004}
\citation{Shi2006}
\citation{Fukami2015}
\citation{Imai2006}
\citation{Fukami2015}
\citation{Imai2006}
\citation{Tang2006}
\citation{Tang2006}
\citation{Fukami2015}
\citation{Watanabe2009}
\citation{Kobayashi2012}
\citation{Nishi2006}
\citation{Ross2006}
\citation{Wang2011}
\citation{Williams2008}
\citation{Hatfield2010}
\citation{Hatfield2010}
\citation{Yao2018}
\citation{Sato2012}
\citation{Higuchi2013}
\citation{Higuchi2013}
\citation{Fukami2015}
\citation{Fukami2015}
\citation{Li2023}
\citation{Fukami2015}
\citation{Thomsen2014}
\citation{Shi2016}
\citation{Jiang2018}
\citation{Bencharit2003}
\citation{Bencharit2003}
\citation{Bencharit2003a}
\citation{Fleming2005}
\citation{Fleming2005}
\citation{Fleming2005}
\citation{Fleming2005}
\citation{Bencharit2006}
\citation{Bencharit2006}
\citation{Bencharit2006}
\citation{Bencharit2006}
\citation{Fleming2007}
\citation{Fleming2007}
\citation{Hemmert2010}
\citation{Greenblatt2012}
\citation{ArenadeSouza2015}
\citation{Su2023}
\citation{Gai2024}
\citation{Gai2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported substrates with their respective enzymatic source and analytical methods used for the exploration of CES kinetic parameters.\relax }}{42}{}\protected@file@percent }
\newlabel{table:data}{{1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information related to CES1 reported crystallographic structures.\relax }}{43}{}\protected@file@percent }
\newlabel{table:CES1_structures}{{2}{43}}
\gdef \@abspage@last{43}
