\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Wang2018a,Fukami2012,Hosokawa2008}
\citation{CaseyLaizure2013,Dai2020,Xu2016}
\citation{Wang2018a,CaseyLaizure2013,Hosokawa2008,Di2019}
\citation{Di2019,CaseyLaizure2013,Xu2016,Fukami2015}
\citation{Zhang2014,Fukami2015,Fukami2012}
\citation{Wang2018a,Fukami2015,Hosokawa2008}
\citation{Fukami2015,Honda2021}
\citation{Yang2009}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Pratt2013,Fukami2012}
\citation{Bachovchin2012}
\citation{Zhang2021,Elkhanoufi2022,Dai2021,Dai2020,Jia2021}
\citation{Zhang2021,Elkhanoufi2022,Dai2021,Dai2020,Jia2021}
\citation{Punekar2025}
\citation{Punekar2025}
\citation{Punekar2025}
\citation{VanDerKamp2013}
\citation{VanDerKamp2013,Lonsdale2010,Lodola2012}
\citation{VanDerKamp2013,Lonsdale2010,Lodola2012}
\citation{Punekar2025,Michaelis1913}
\citation{Punekar2025,Nishi2006,Fukami2012,Ribone2025}
\citation{Punekar2025,Nishi2006,Fukami2012,Ribone2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Experimental enzymology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic parameters}{2}{subsection.2.1}\protected@file@percent }
\citation{Punekar2025,Ribone2025}
\citation{Punekar2025}
\citation{Humerickhouse2000,Sanghani2004}
\citation{Sun2004}
\citation{Shi2006,Fukami2015}
\citation{Imai2006,Fukami2015}
\citation{Imai2006,Tang2006}
\citation{Tang2006,Fukami2015}
\citation{Watanabe2009,Kobayashi2012}
\citation{Nishi2006,Ross2006}
\citation{Wang2011}
\citation{Williams2008}
\citation{Hatfield2010}
\citation{Hatfield2010,Yao2018}
\citation{Sato2012}
\citation{Higuchi2013}
\citation{Higuchi2013}
\citation{Fukami2015}
\citation{Fukami2015,Li2023}
\citation{Fukami2015}
\citation{Thomsen2014}
\citation{Shi2016}
\citation{Jiang2018}
\citation{Humerickhouse2000,Sanghani2004,Sun2004}
\citation{Humerickhouse2000,Sanghani2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enzyme sources}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enzymatic sources and analytical methods used for the exploration of CES kinetic parameters on different substrates.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Enzymatic sources and analytical methods used for the exploration of CES kinetic parameters on different substrates.\relax }{table.caption.1}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][3][]3}}
\citation{Shi2006,Imai2006}
\citation{Morton2000}
\citation{Nishi2006,Ross2006}
\citation{Hatfield2010}
\citation{Sato2012,Higuchi2013,Fukami2015}
\citation{Thomsen2014}
\citation{Shi2016}
\citation{Jiang2018}
\citation{Mizoi2016,Takahashi2025}
\citation{Takahashi2018,Takahashi2020}
\citation{Takahashi2019}
\citation{Wadkins2001,Hatfield2010,Boonyuen2015}
\citation{Boonyuen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {Ex vivo} tissue}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recombinant enzyme}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reported analytical methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spectrophotometry}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{Hatfield2010}
\citation{Hatfield2010}
\citation{Wadkins2001}
\citation{Boonyuen2015}
\citation{Nishi2006}
\citation{Nishi2006}
\citation{Wang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydrolysis of \textit  {p}-nitrophenyl acetate (pNPA) by CES to produced \textit  {p}-nitrophenol.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Hydrolysis of \textit {p}-nitrophenyl acetate (pNPA) by CES to produced \textit {p}-nitrophenol.\relax }{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fluorescence}{5}{subsubsection.2.3.2}\protected@file@percent }
\citation{Ding2019}
\citation{Fukami2015}
\citation{Watanabe2009,Kobayashi2012}
\citation{Higuchi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hydrolysis of fluorescent probe substrates. (\textbf  {a}) Fluorescein diacetate. (\textbf  {b}) BODIPY ester.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{6}{hydrolysis of fluorescent probe substrates. (\textbf {a}) Fluorescein diacetate. (\textbf {b}) BODIPY ester.\relax }{figure.caption.3}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Chromatography}{6}{subsubsection.2.3.3}\protected@file@percent }
\citation{Hatfield2010}
\citation{Hatfield2010}
\citation{Hatfield2010}
\citation{Takahashi2018,Takahashi2020,Takahashi2021}
\citation{Takahashi2019}
\citation{Takahashi2025}
\citation{Quinney2005}
\citation{Williams2008}
\citation{Shi2016}
\citation{Jiang2018}
\citation{Yao2018}
\citation{Hatfield2010}
\citation{Schomburg2017}
\citation{Schomburg2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different obtained cocaine metabolic pathway from CES1 and CES2 hydrolysis experimental studies with HPLC-UV and LC/MS analytical methodologies.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{8}{Different obtained cocaine metabolic pathway from CES1 and CES2 hydrolysis experimental studies with HPLC-UV and LC/MS analytical methodologies.\relax }{figure.caption.4}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental CES kinetic parameter databases}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}BRENDA database}{8}{subsubsection.2.4.1}\protected@file@percent }
\citation{Wittig2014}
\citation{Wittig2014}
\citation{Bencharit2003}
\citation{Bencharit2003a,Fleming2005}
\citation{Bencharit2006}
\citation{Bencharit2003a}
\citation{Bencharit2003a}
\citation{Bencharit2003}
\citation{Bencharit2003}
\citation{Bencharit2003a}
\citation{Fleming2005}
\citation{Fleming2005}
\citation{Fleming2005}
\citation{Fleming2005}
\citation{Bencharit2006}
\citation{Bencharit2006}
\citation{Bencharit2006}
\citation{Bencharit2006}
\citation{Fleming2007}
\citation{Fleming2007}
\citation{Hemmert2010}
\citation{Greenblatt2012}
\citation{ArenadeSouza2015}
\citation{Su2023}
\citation{Gai2024}
\citation{Gai2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SABIO-RK database}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Computational enzymology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enzyme sources: structures}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CES1 crystal structures}{9}{subsubsection.3.1.1}\protected@file@percent }
\citation{Fleming2007,Hemmert2010}
\citation{Gai2024}
\citation{Greenblatt2012,ArenadeSouza2015,Su2023}
\citation{Waterhouse2018}
\citation{Vistoli2010a,Zou2016,Song2019}
\citation{Qian2021,Lv2025,Ribone2025}
\citation{Webb2017}
\citation{Wang2018,Choudhary2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information related to CES1 reported crystallographic structures.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{10}{Information related to CES1 reported crystallographic structures.\relax }{table.caption.5}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CES2 homology modeling structures}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{Jumper2021}
\citation{Vistoli2010,Vistoli2010a}
\citation{Vistoli2010,Vistoli2010a}
\citation{Zou2016,Yang2023}
\citation{Zou2016}
\citation{Zou2016}
\citation{Yang2023}
\citation{Yang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molecular modeling methods}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Molecular modeling methods to analyzed affinity constant - K\textsubscript  {M}}{11}{subsubsection.3.2.1}\protected@file@percent }
\citation{Ribone2025}
\citation{Hatfield2010}
\citation{Nishi2006}
\citation{Ribone2025}
\citation{Ribone2025}
\citation{Hosokawa2008,Yao2018,Ribone2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Molecular structure of CES2 selective inhibitors. (\textbf  {a}) Glycyrrhetinic acid derivative. (\textbf  {b}) Benzofuranone derivative.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{12}{Molecular structure of CES2 selective inhibitors. (\textbf {a}) Glycyrrhetinic acid derivative. (\textbf {b}) Benzofuranone derivative.\relax }{figure.caption.6}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hybrid QM/MM simulation to analyzed catalytic constant - \textit  {k\textsubscript  {cat}}}{12}{subsubsection.3.2.2}\protected@file@percent }
\citation{Yao2018}
\citation{Yao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acylation and deacylation reaction pathways for CES1 and CES2 catalyzed hydrolysis of the ester ligands. \textit  {p}- nitrophenyl ester derivatives were used as example. Reactant state (RS), first transition state (TS1), intermediate (INT), second transition state (TS2) and product state (PS).\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{5}{13}{Acylation and deacylation reaction pathways for CES1 and CES2 catalyzed hydrolysis of the ester ligands. \textit {p}- nitrophenyl ester derivatives were used as example. Reactant state (RS), first transition state (TS1), intermediate (INT), second transition state (TS2) and product state (PS).\relax }{figure.caption.7}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][13][]13}}
\citation{Ribone2025}
\citation{Yao2018}
\citation{Ribone2025}
\citation{Ribone2025}
\citation{Li2023}
\citation{Li2023}
\citation{Li2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part III: Combination of experimental and computational enzymology}{14}{section.4}\protected@file@percent }
\citation{Jia2021}
\citation{Jia2021}
\citation{Jia2021}
\citation{Jia2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of the fluorescent substrates derivatives of naphthalimide (NIC)\cite  {Jia2021}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{6}{15}{Structure of the fluorescent substrates derivatives of naphthalimide (NIC)\cite {Jia2021}.\relax }{figure.caption.8}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig22}{{7}{16}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.9}{}}
\newlabel{fig22@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{16}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{16}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{16}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{16}{subfigure.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is a wide table.\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab22}{{3}{16}{This is a wide table.\relax }{table.caption.10}{}}
\newlabel{tab22@cref}{{[table][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}\protected@file@percent }
\bibdata{JoX-2025}
\bibcite{Wang2018a}{{1}{2018}{{Wang et~al.}}{{Wang, Zou, Jin, Hou, Ge, and Yang}}}
\bibcite{Fukami2012}{{2}{2012}{{Fukami and Yokoi}}{{}}}
\bibcite{Hosokawa2008}{{3}{2008}{{Hosokawa}}{{}}}
\bibcite{CaseyLaizure2013}{{4}{2013}{{Casey~Laizure et~al.}}{{Casey~Laizure, Herring, Hu, Witbrodt, and Parker}}}
\bibcite{Dai2020}{{5}{2020}{{Dai et~al.}}{{Dai, Hou, Wu, and Shen}}}
\bibcite{Xu2016}{{6}{2016}{{Xu et~al.}}{{Xu, Zhang, He, and Liu}}}
\bibcite{Di2019}{{7}{2019}{{Di}}{{}}}
\bibcite{Fukami2015}{{8}{2015}{{Fukami et~al.}}{{Fukami, Kariya, Kurokawa, Iida, and Nakajima}}}
\bibcite{Zhang2014}{{9}{2014}{{Zhang et~al.}}{{Zhang, Xu, Zhong, Li, Gao, Feng, Chu, Chen, and Liu}}}
\bibcite{Honda2021}{{10}{2021}{{Honda et~al.}}{{Honda, Fukami, Tsujiguchi, Zhang, Nakano, and Nakajima}}}
\bibcite{Yang2009}{{11}{2009}{{Yang et~al.}}{{Yang, Wang, Chen, Deng, and Yan}}}
\bibcite{Pratt2013}{{12}{2013}{{Pratt et~al.}}{{Pratt, Durland-Busbice, Shepard, Heinz-Taheny, Iversen, and Dantzig}}}
\bibcite{Bachovchin2012}{{13}{2012}{{Bachovchin and Cravatt}}{{}}}
\bibcite{Zhang2021}{{14}{2021}{{Zhang et~al.}}{{Zhang, Li, Hai, and Jia}}}
\bibcite{Elkhanoufi2022}{{15}{2022}{{Elkhanoufi et~al.}}{{Elkhanoufi, Stefania, Alberti, Baroni, Aime, and Geninatti~Crich}}}
\bibcite{Dai2021}{{16}{2021}{{Dai et~al.}}{{Dai, Zhao, Hou, Zhong, Gao, Wu, Shen, and Zhang}}}
\bibcite{Jia2021}{{17}{2021}{{Jia et~al.}}{{Jia, Wang, Li, Ma, and Han}}}
\bibcite{Punekar2025}{{18}{2025}{{Punekar}}{{}}}
\bibcite{VanDerKamp2013}{{19}{2013}{{Van Der~Kamp and Mulholland}}{{}}}
\bibcite{Lonsdale2010}{{20}{2010}{{Lonsdale et~al.}}{{Lonsdale, Ranaghan, and Mulholland}}}
\bibcite{Lodola2012}{{21}{2012}{{Lodola and Mulholland}}{{}}}
\bibcite{Michaelis1913}{{22}{1913}{{Michaelis et~al.}}{{Michaelis, Menten, et~al.}}}
\bibcite{Nishi2006}{{23}{2006}{{Nishi et~al.}}{{Nishi, Huang, Kamita, Kim, Morisseau, and Hammock}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}{section.8}\protected@file@percent }
\bibcite{Ribone2025}{{24}{2025}{{Ribone et~al.}}{{Ribone, Estrin, and Quevedo}}}
\bibcite{Humerickhouse2000}{{25}{2000}{{Humerickhouse et~al.}}{{Humerickhouse, Lohrbach, Li, Bosron, and Dolan}}}
\bibcite{Sanghani2004}{{26}{2004}{{Sanghani et~al.}}{{Sanghani, Quinney, Fredenburg, Davis, Murry, and Bosron}}}
\bibcite{Sun2004}{{27}{2004}{{Sun et~al.}}{{Sun, Murry, Sanghani, Davis, Kedishvili, Zou, Hurley, and Bosron}}}
\bibcite{Shi2006}{{28}{2006}{{Shi et~al.}}{{Shi, Yang, Yang, LeCluyse, Black, You, Akhlaghi, and Yan}}}
\bibcite{Imai2006}{{29}{2006}{{Imai et~al.}}{{Imai, Taketani, Shii, Hosokawa, and Chiba}}}
\bibcite{Tang2006}{{30}{2006}{{Tang et~al.}}{{Tang, Mukundan, Yang, Charpentier, LeCluyse, Black, Yang, Shi, and Yan}}}
\bibcite{Watanabe2009}{{31}{2009}{{Watanabe et~al.}}{{Watanabe, Fukami, Nakajima, Takamiya, Aoki, and Yokoi}}}
\bibcite{Kobayashi2012}{{32}{2012}{{Kobayashi et~al.}}{{Kobayashi, Fukami, Shimizu, Nakajima, and Yokoi}}}
\bibcite{Ross2006}{{33}{2006}{{Ross et~al.}}{{Ross, Borazjani, Edwards, and Potter}}}
\bibcite{Wang2011}{{34}{2011}{{Wang et~al.}}{{Wang, Williams, Bourgea, Wong, and Patten}}}
\bibcite{Williams2008}{{35}{2008}{{Williams et~al.}}{{Williams, Jones, Ponsler, Lowery, Perkins, Wrighton, Ruterbories, Kazui, and Farid}}}
\bibcite{Hatfield2010}{{36}{2010}{{Hatfield et~al.}}{{Hatfield, Tsurkan, Hyatt, Yu, Edwards, Hicks, Wadkins, and Potter}}}
\bibcite{Yao2018}{{37}{2018}{{Yao et~al.}}{{Yao, Chen, Zheng, and Zhan}}}
\bibcite{Sato2012}{{38}{2012}{{Sato et~al.}}{{Sato, Miyashita, Iwatsubo, and Usui}}}
\bibcite{Higuchi2013}{{39}{2013}{{Higuchi et~al.}}{{Higuchi, Fukami, Nakajima, and Yokoi}}}
\bibcite{Li2023}{{40}{2023}{{Li et~al.}}{{Li, Sun, Zhang, Song, Zhang, Song, Hou, and Ge}}}
\bibcite{Thomsen2014}{{41}{2014}{{Thomsen et~al.}}{{Thomsen, Rasmussen, and Linnet}}}
\bibcite{Shi2016}{{42}{2016}{{Shi et~al.}}{{Shi, Wang, Nguyen, Wu, Bleske, and Zhu}}}
\bibcite{Jiang2018}{{43}{2018}{{Jiang et~al.}}{{Jiang, Chen, and Zhong}}}
\bibcite{Morton2000}{{44}{2000}{{Morton and Potter}}{{}}}
\bibcite{Mizoi2016}{{45}{2016}{{Mizoi et~al.}}{{Mizoi, Takahashi, Haba, and Hosokawa}}}
\bibcite{Takahashi2025}{{46}{2025}{{Takahashi et~al.}}{{Takahashi, Sakai, Takahashi, and Hosokawa}}}
\bibcite{Takahashi2018}{{47}{2018}{{Takahashi et~al.}}{{Takahashi, Ogawa, Kashiwagi, Fukushima, Yoshitsugu, Haba, and Hosokawa}}}
\bibcite{Takahashi2020}{{48}{2020}{{Takahashi et~al.}}{{Takahashi, Takani, Haba, and Hosokawa}}}
\bibcite{Takahashi2019}{{49}{2019}{{Takahashi et~al.}}{{Takahashi, Uehara, Nonaka, Minagawa, Yamazaki, Haba, and Hosokawa}}}
\bibcite{Wadkins2001}{{50}{2001}{{Wadkins et~al.}}{{Wadkins, Morton, Weeks, Oliver, Wierdl, Danks, and Potter}}}
\bibcite{Boonyuen2015}{{51}{2015}{{Boonyuen et~al.}}{{Boonyuen, Promnares, Junkree, Day, and Imwong}}}
\bibcite{Ding2019}{{52}{2019}{{Ding et~al.}}{{Ding, Tian, Hou, Dou, Jin, Wang, Zou, Zhu, Song, Cui, et~al.}}}
\bibcite{Takahashi2021}{{53}{2021}{{Takahashi et~al.}}{{Takahashi, Hirota, Nakano, Kotani, Takani, Shiratori, Choi, Haba, and Hosokawa}}}
\bibcite{Quinney2005}{{54}{2005}{{Quinney et~al.}}{{Quinney, Sanghani, Davis, Hurley, Sun, Murry, and Bosron}}}
\bibcite{Schomburg2017}{{55}{2017}{{Schomburg et~al.}}{{Schomburg, Jeske, Ulbrich, Placzek, Chang, and Schomburg}}}
\bibcite{Wittig2014}{{56}{2014}{{Wittig et~al.}}{{Wittig, Kania, Bittkowski, Wetsch, Shi, Jong, Golebiewski, Rey, Weidemann, Rojas, et~al.}}}
\bibcite{Bencharit2003}{{57}{2003{}}{{Bencharit et~al.}}{{Bencharit, Morton, Xue, Potter, and Redinbo}}}
\bibcite{Bencharit2003a}{{58}{2003{}}{{Bencharit et~al.}}{{Bencharit, Morton, Hyatt, Kuhn, Danks, Potter, and Redinbo}}}
\bibcite{Fleming2005}{{59}{2005}{{Fleming et~al.}}{{Fleming, Bencharit, Edwards, Hyatt, Tsurkan, Bai, Fraga, Morton, Howard-Williams, Potter, et~al.}}}
\bibcite{Bencharit2006}{{60}{2006}{{Bencharit et~al.}}{{Bencharit, Edwards, Morton, Howard-Williams, Kuhn, Potter, and Redinbo}}}
\bibcite{Fleming2007}{{61}{2007}{{Fleming et~al.}}{{Fleming, Edwards, Kirby, Maxwell, Potter, Cerasoli, and Redinbo}}}
\bibcite{Hemmert2010}{{62}{2010}{{Hemmert et~al.}}{{Hemmert, Otto, Wierdl, Edwards, Fleming, MacDonald, Cashman, Potter, Cerasoli, and Redinbo}}}
\bibcite{Greenblatt2012}{{63}{2012}{{Greenblatt et~al.}}{{Greenblatt, Otto, Kirkpatrick, Kovaleva, Brown, Buchman, Cerasoli, and Sussman}}}
\bibcite{ArenadeSouza2015}{{64}{2015}{{Arena~de Souza et~al.}}{{Arena~de Souza, Scott, Nettleship, Rahman, Charlton, Walsh, and Owens}}}
\bibcite{Su2023}{{65}{2023}{{Su et~al.}}{{Su, Lyu, Zhang, Miyagi, Huang, Taylor, and Yu}}}
\bibcite{Gai2024}{{66}{2024}{{Gai et~al.}}{{Gai, Zhang, Zhang, Hu, Song, Zhuang, Chai, Zou, Ge, and Zhao}}}
\bibcite{Waterhouse2018}{{67}{2018}{{Waterhouse et~al.}}{{Waterhouse, Bertoni, Bienert, Studer, Tauriello, Gumienny, Heer, de~Beer, Rempfer, Bordoli, et~al.}}}
\bibcite{Vistoli2010a}{{68}{2010}{{Vistoli et~al.}}{{Vistoli, Pedretti, Mazzolari, and Testa}}}
\bibcite{Zou2016}{{69}{2016}{{Zou et~al.}}{{Zou, Li, Wang, Zhou, Hou, Jin, Hao, Ge, and Yang}}}
\bibcite{Song2019}{{70}{2019}{{Song et~al.}}{{Song, Guan, Weng, Wang, Chen, Jin, Fang, Fan, Cao, Hou, and Ge}}}
\bibcite{Qian2021}{{71}{2021}{{Qian et~al.}}{{Qian, Zhang, Song, Zhao, Ma, Jin, Wang, Guan, Li, Bao, et~al.}}}
\bibcite{Lv2025}{{72}{2025}{{Lv et~al.}}{{Lv, Wang, Zheng, Wang, Zhang, Jiang, Wang, and Zou}}}
\bibcite{Webb2017}{{73}{2017}{{Webb and Sali}}{{}}}
\bibcite{Wang2018}{{74}{2018}{{Wang et~al.}}{{Wang, Dong, Liang, Li, Sun, Tian, Huo, Zhang, Ma, and Lv}}}
\bibcite{Choudhary2019}{{75}{2019}{{Choudhary and Silakari}}{{}}}
\bibcite{Jumper2021}{{76}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, {\v {Z}}{\'\i }dek, Potapenko, et~al.}}}
\bibcite{Vistoli2010}{{77}{2010}{{Vistoli et~al.}}{{Vistoli, Pedretti, Mazzolari, and Testa}}}
\bibcite{Yang2023}{{78}{2023}{{Yang et~al.}}{{Yang, Cao, Wang, Chen, Huang, Jiao, Chen, Chen, Liu, Mao, et~al.}}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
