This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: JoX-2025.bib
You've used 78 entries,
            2887 wiz_defined-function locations,
            1150 strings with 26483 characters,
and the built_in function-call counts, 40438 in all, are:
= -- 3189
> -- 3412
< -- 14
+ -- 1477
- -- 932
* -- 3932
:= -- 6301
add.period$ -- 251
call.type$ -- 78
change.case$ -- 78
chr.to.int$ -- 77
cite$ -- 78
duplicate$ -- 1504
empty$ -- 2736
format.name$ -- 1099
if$ -- 8283
int.to.chr$ -- 2
int.to.str$ -- 78
missing$ -- 79
newline$ -- 408
num.names$ -- 234
pop$ -- 837
preamble$ -- 0
purify$ -- 78
quote$ -- 0
skip$ -- 1131
stack$ -- 0
substring$ -- 2006
swap$ -- 335
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 976
