\begin{thebibliography}{999}

\bibitem[Wang et~al.(2018)Wang, Zou, Jin, Hou, Ge, and Yang]{Wang2018a}
Wang, D.; Zou, L.; Jin, Q.; Hou, J.; Ge, G.; Yang, L.
\newblock Human carboxylesterases: a comprehensive review.
\newblock {\em Acta Pharmaceutica Sinica B} {\bf 2018}, {\em 8},~699--712.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.apsb.2018.05.005}}.

\bibitem[Fukami and Yokoi(2012)]{Fukami2012}
Fukami, T.; Yokoi, T.
\newblock The emerging role of human esterases.
\newblock {\em Drug metabolism and pharmacokinetics} {\bf 2012}, {\em
  27},~466--477.

\bibitem[Hosokawa(2008)]{Hosokawa2008}
Hosokawa, M.
\newblock Structure and catalytic properties of carboxylesterase isozymes
  involved in metabolic activation of prodrugs.
\newblock {\em Molecules} {\bf 2008}, {\em 13},~412--431.

\bibitem[Casey~Laizure et~al.(2013)Casey~Laizure, Herring, Hu, Witbrodt, and
  Parker]{CaseyLaizure2013}
Casey~Laizure, S.; Herring, V.; Hu, Z.; Witbrodt, K.; Parker, R.B.
\newblock The role of human carboxylesterases in drug metabolism: have we
  overlooked their importance?
\newblock {\em Pharmacotherapy: The Journal of Human Pharmacology and Drug
  Therapy} {\bf 2013}, {\em 33},~210--222.

\bibitem[Dai et~al.(2020)Dai, Hou, Wu, and Shen]{Dai2020}
Dai, J.; Hou, Y.; Wu, J.; Shen, B.
\newblock A minireview of recent reported carboxylesterase fluorescent probes:
  Design and biological applications.
\newblock {\em ChemistrySelect} {\bf 2020}, {\em 5},~11185--11196.

\bibitem[Xu et~al.(2016)Xu, Zhang, He, and Liu]{Xu2016}
Xu, Y.; Zhang, C.; He, W.; Liu, D.
\newblock Regulations of xenobiotics and endobiotics on carboxylesterases: a
  comprehensive review.
\newblock {\em European journal of drug metabolism and pharmacokinetics} {\bf
  2016}, {\em 41},~321--330.

\bibitem[Di(2019)]{Di2019}
Di, L.
\newblock The impact of carboxylesterases in drug metabolism and
  pharmacokinetics.
\newblock {\em Current drug metabolism} {\bf 2019}, {\em 20},~91--102.

\bibitem[Fukami et~al.(2015)Fukami, Kariya, Kurokawa, Iida, and
  Nakajima]{Fukami2015}
Fukami, T.; Kariya, M.; Kurokawa, T.; Iida, A.; Nakajima, M.
\newblock Comparison of substrate specificity among human arylacetamide
  deacetylase and carboxylesterases.
\newblock {\em European Journal of Pharmaceutical Sciences} {\bf 2015}, {\em
  78},~47--53.
\newblock {\url{https://doi.org/10.1016/j.ejps.2015.07.006}}.

\bibitem[Zhang et~al.(2014)Zhang, Xu, Zhong, Li, Gao, Feng, Chu, Chen, and
  Liu]{Zhang2014}
Zhang, C.; Xu, Y.; Zhong, Q.; Li, X.; Gao, P.; Feng, C.; Chu, Q.; Chen, Y.;
  Liu, D.
\newblock In Vitro Evaluation of the Inhibitory Potential of Pharmaceutical
  Excipients on Human Carboxylesterase 1A and 2.
\newblock {\em PLOS ONE} {\bf 2014}, {\em 9},~1--8.
\newblock {\url{https://doi.org/10.1371/journal.pone.0093819}}.

\bibitem[Honda et~al.(2021)Honda, Fukami, Tsujiguchi, Zhang, Nakano, and
  Nakajima]{Honda2021}
Honda, S.; Fukami, T.; Tsujiguchi, T.; Zhang, Y.; Nakano, M.; Nakajima, M.
\newblock Hydrolase activities of cynomolgus monkey liver microsomes and
  recombinant CES1, CES2, and AADAC.
\newblock {\em European Journal of Pharmaceutical Sciences} {\bf 2021}, {\em
  161},~105807.

\bibitem[Yang et~al.(2009)Yang, Wang, Chen, Deng, and Yan]{Yang2009}
Yang, D.; Wang, X.; Chen, Y.t.; Deng, R.; Yan, B.
\newblock Pyrethroid insecticides: isoform-dependent hydrolysis, induction of
  cytochrome P450 3A4 and evidence on the involvement of the pregnane X
  receptor.
\newblock {\em Toxicology and applied pharmacology} {\bf 2009}, {\em
  237},~49--58.

\bibitem[Pratt et~al.(2013)Pratt, Durland-Busbice, Shepard, Heinz-Taheny,
  Iversen, and Dantzig]{Pratt2013}
Pratt, S.E.; Durland-Busbice, S.; Shepard, R.L.; Heinz-Taheny, K.; Iversen,
  P.W.; Dantzig, A.H.
\newblock Human carboxylesterase-2 hydrolyzes the prodrug of gemcitabine
  (LY2334737) and confers prodrug sensitivity to cancer cells.
\newblock {\em Clinical Cancer Research} {\bf 2013}, {\em 19},~1159--1168.

\bibitem[Bachovchin and Cravatt(2012)]{Bachovchin2012}
Bachovchin, D.A.; Cravatt, B.F.
\newblock The pharmacological landscape and therapeutic potential of serine
  hydrolases.
\newblock {\em Nature reviews Drug discovery} {\bf 2012}, {\em 11},~52--68.

\bibitem[Zhang et~al.(2021)Zhang, Li, Hai, and Jia]{Zhang2021}
Zhang, M.m.; Li, P.; Hai, F.; Jia, Y.
\newblock Determination of carboxylesterase 2 by fluorescence probe to guide
  pancreatic adenocarcinoma profiling.
\newblock {\em Chemical Physics Letters} {\bf 2021}, {\em 785},~139143.

\bibitem[Elkhanoufi et~al.(2022)Elkhanoufi, Stefania, Alberti, Baroni, Aime,
  and Geninatti~Crich]{Elkhanoufi2022}
Elkhanoufi, S.; Stefania, R.; Alberti, D.; Baroni, S.; Aime, S.;
  Geninatti~Crich, S.
\newblock Highly sensitive “off/on” EPR probes to monitor enzymatic
  activity.
\newblock {\em Chemistry--A European Journal} {\bf 2022}, {\em 28},~e202104563.

\bibitem[Dai et~al.(2021)Dai, Zhao, Hou, Zhong, Gao, Wu, Shen, and
  Zhang]{Dai2021}
Dai, J.; Zhao, Y.; Hou, Y.; Zhong, G.; Gao, R.; Wu, J.; Shen, B.; Zhang, X.
\newblock Detection of carboxylesterase 1 and carbamates with a novel
  fluorescent protein chromophore based probe.
\newblock {\em Dyes and Pigments} {\bf 2021}, {\em 192},~109444.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.dyepig.2021.109444}}.

\bibitem[Jia et~al.(2021)Jia, Wang, Li, Ma, and Han]{Jia2021}
Jia, Y.; Wang, J.; Li, P.; Ma, X.; Han, K.
\newblock Directionally Modified Fluorophores for Super-Resolution Imaging of
  Target Enzymes: A Case Study with Carboxylesterases.
\newblock {\em Journal of Medicinal Chemistry} {\bf 2021}, {\em
  64},~16177--16186.
\newblock {\url{https://doi.org/10.1021/acs.jmedchem.1c01469}}.

\bibitem[Punekar(2025)]{Punekar2025}
Punekar, N.S.
\newblock {\em Enzymes: catalysis, kinetics and mechanisms}; Vol.~10, Springer,
   2025.

\bibitem[Van Der~Kamp and Mulholland(2013)]{VanDerKamp2013}
Van Der~Kamp, M.W.; Mulholland, A.J.
\newblock Combined quantum mechanics/molecular mechanics (QM/MM) methods in
  computational enzymology.
\newblock {\em Biochemistry} {\bf 2013}, {\em 52},~2708--2728.

\bibitem[Lonsdale et~al.(2010)Lonsdale, Ranaghan, and Mulholland]{Lonsdale2010}
Lonsdale, R.; Ranaghan, K.E.; Mulholland, A.J.
\newblock Computational enzymology.
\newblock {\em Chemical communications} {\bf 2010}, {\em 46},~2354--2372.

\bibitem[Lodola and Mulholland(2012)]{Lodola2012}
Lodola, A.; Mulholland, A.J.
\newblock Computational enzymology. In {\em Biomolecular Simulations: Methods
  and Protocols}; Springer,  2012; pp. 67--89.

\bibitem[Michaelis et~al.(1913)Michaelis, Menten, et~al.]{Michaelis1913}
Michaelis, L.; Menten, M.L.;  et~al.
\newblock Die kinetik der invertinwirkung.
\newblock {\em Biochem. z} {\bf 1913}, {\em 49},~352.

\bibitem[Nishi et~al.(2006)Nishi, Huang, Kamita, Kim, Morisseau, and
  Hammock]{Nishi2006}
Nishi, K.; Huang, H.; Kamita, S.G.; Kim, I.H.; Morisseau, C.; Hammock, B.D.
\newblock Characterization of pyrethroid hydrolysis by the human liver
  carboxylesterases hCE-1 and hCE-2.
\newblock {\em Archives of biochemistry and biophysics} {\bf 2006}, {\em
  445},~115--123.

\bibitem[Ribone et~al.(2025)Ribone, Estrin, and Quevedo]{Ribone2025}
Ribone, S.R.; Estrin, D.A.; Quevedo, M.A.
\newblock Exploring human carboxylesterases 1 and 2 selectivity of two families
  of substrates at an atomistic level.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics}
  {\bf 2025}, {\em 1873},~141069.

\bibitem[Humerickhouse et~al.(2000)Humerickhouse, Lohrbach, Li, Bosron, and
  Dolan]{Humerickhouse2000}
Humerickhouse, R.; Lohrbach, K.; Li, L.; Bosron, W.F.; Dolan, M.E.
\newblock Characterization of CPT-11 hydrolysis by human liver carboxylesterase
  isoforms hCE-1 and hCE-2.
\newblock {\em Cancer research} {\bf 2000}, {\em 60},~1189--1192.

\bibitem[Sanghani et~al.(2004)Sanghani, Quinney, Fredenburg, Davis, Murry, and
  Bosron]{Sanghani2004}
Sanghani, S.P.; Quinney, S.K.; Fredenburg, T.B.; Davis, W.I.; Murry, D.J.;
  Bosron, W.F.
\newblock HYDROLYSIS OF IRINOTECAN AND ITS OXIDATIVE METABOLITES,
  7-ETHYL-10-[4-N-(5-AMINOPENTANOIC ACID)-1-PIPERIDINO] CARBONYLOXYCAMPTOTHECIN
  AND 7-ETHYL-10-[4-(1-PIPERIDINO)-1-AMINO]-CARBONYLOXYCAMPTOTHECIN, BY HUMAN
  CARBOXYLESTERASES CES1A1, CES2, AND A NEWLY EXPRESSED CARBOXYLESTERASE
  ISOENZYME, CES3.
\newblock {\em Drug Metabolism and Disposition} {\bf 2004}, {\em 32},~505--511.
\newblock {\url{https://doi.org/https://doi.org/10.1124/dmd.32.5.505}}.

\bibitem[Sun et~al.(2004)Sun, Murry, Sanghani, Davis, Kedishvili, Zou, Hurley,
  and Bosron]{Sun2004}
Sun, Z.; Murry, D.J.; Sanghani, S.P.; Davis, W.I.; Kedishvili, N.Y.; Zou, Q.;
  Hurley, T.D.; Bosron, W.F.
\newblock Methylphenidate Is Stereoselectively Hydrolyzed by Human
  Carboxylesterase CES1A1.
\newblock {\em The Journal of Pharmacology and Experimental Therapeutics} {\bf
  2004}, {\em 310},~469--476.
\newblock {\url{https://doi.org/https://doi.org/10.1124/jpet.104.067116}}.

\bibitem[Shi et~al.(2006)Shi, Yang, Yang, LeCluyse, Black, You, Akhlaghi, and
  Yan]{Shi2006}
Shi, D.; Yang, J.; Yang, D.; LeCluyse, E.L.; Black, C.; You, L.; Akhlaghi, F.;
  Yan, B.
\newblock Anti-Influenza Prodrug Oseltamivir Is Activated by Carboxylesterase
  Human Carboxylesterase 1, and the Activation Is Inhibited by Antiplatelet
  Agent Clopidogrel.
\newblock {\em The Journal of Pharmacology and Experimental Therapeutics} {\bf
  2006}, {\em 319},~1477--1484.
\newblock {\url{https://doi.org/https://doi.org/10.1124/jpet.106.111807}}.

\bibitem[Imai et~al.(2006)Imai, Taketani, Shii, Hosokawa, and Chiba]{Imai2006}
Imai, T.; Taketani, M.; Shii, M.; Hosokawa, M.; Chiba, K.
\newblock Substrate specificity of carboxylesterase isozymes and their
  contribution to hydrolase activity in human liver and small intestine.
\newblock {\em Drug metabolism and disposition} {\bf 2006}, {\em
  34},~1734--1741.

\bibitem[Tang et~al.(2006)Tang, Mukundan, Yang, Charpentier, LeCluyse, Black,
  Yang, Shi, and Yan]{Tang2006}
Tang, M.; Mukundan, M.; Yang, J.; Charpentier, N.; LeCluyse, E.L.; Black, C.;
  Yang, D.; Shi, D.; Yan, B.
\newblock Antiplatelet Agents Aspirin and Clopidogrel Are Hydrolyzed by
  Distinct Carboxylesterases, and Clopidogrel Is Transesterificated in the
  Presence of Ethyl Alcohol.
\newblock {\em The Journal of Pharmacology and Experimental Therapeutics} {\bf
  2006}, {\em 319},~1467--1476.
\newblock {\url{https://doi.org/https://doi.org/10.1124/jpet.106.110577}}.

\bibitem[Watanabe et~al.(2009)Watanabe, Fukami, Nakajima, Takamiya, Aoki, and
  Yokoi]{Watanabe2009}
Watanabe, A.; Fukami, T.; Nakajima, M.; Takamiya, M.; Aoki, Y.; Yokoi, T.
\newblock Human arylacetamide deacetylase is a principal enzyme in flutamide
  hydrolysis.
\newblock {\em Drug metabolism and disposition} {\bf 2009}, {\em
  37},~1513--1520.

\bibitem[Kobayashi et~al.(2012)Kobayashi, Fukami, Shimizu, Nakajima, and
  Yokoi]{Kobayashi2012}
Kobayashi, Y.; Fukami, T.; Shimizu, M.; Nakajima, M.; Yokoi, T.
\newblock Contributions of Arylacetamide Deacetylase and Carboxylesterase 2 to
  Flutamide Hydrolysis in Human Liver.
\newblock {\em Drug Metabolism and Disposition} {\bf 2012}, {\em
  40},~1080--1084.
\newblock {\url{https://doi.org/10.1124/dmd.112.044537}}.

\bibitem[Ross et~al.(2006)Ross, Borazjani, Edwards, and Potter]{Ross2006}
Ross, M.K.; Borazjani, A.; Edwards, C.C.; Potter, P.M.
\newblock Hydrolytic metabolism of pyrethroids by human and other mammalian
  carboxylesterases.
\newblock {\em Biochemical pharmacology} {\bf 2006}, {\em 71},~657--669.

\bibitem[Wang et~al.(2011)Wang, Williams, Bourgea, Wong, and Patten]{Wang2011}
Wang, J.; Williams, E.T.; Bourgea, J.; Wong, Y.N.; Patten, C.J.
\newblock Characterization of recombinant human carboxylesterases: fluorescein
  diacetate as a probe substrate for human carboxylesterase 2.
\newblock {\em Drug metabolism and disposition} {\bf 2011}, {\em
  39},~1329--1333.

\bibitem[Williams et~al.(2008)Williams, Jones, Ponsler, Lowery, Perkins,
  Wrighton, Ruterbories, Kazui, and Farid]{Williams2008}
Williams, E.T.; Jones, K.O.; Ponsler, G.D.; Lowery, S.M.; Perkins, E.J.;
  Wrighton, S.A.; Ruterbories, K.J.; Kazui, M.; Farid, N.A.
\newblock The biotransformation of prasugrel, a new thienopyridine prodrug, by
  the human carboxylesterases 1 and 2.
\newblock {\em Drug Metabolism and Disposition} {\bf 2008}, {\em
  36},~1227--1232.

\bibitem[Hatfield et~al.(2010)Hatfield, Tsurkan, Hyatt, Yu, Edwards, Hicks,
  Wadkins, and Potter]{Hatfield2010}
Hatfield, M.; Tsurkan, L.; Hyatt, J.; Yu, X.; Edwards, C.; Hicks, L.; Wadkins,
  R.; Potter, P.
\newblock Biochemical and molecular analysis of carboxylesterase-mediated
  hydrolysis of cocaine and heroin.
\newblock {\em British journal of pharmacology} {\bf 2010}, {\em
  160},~1916--1928.

\bibitem[Yao et~al.(2018)Yao, Chen, Zheng, and Zhan]{Yao2018}
Yao, J.; Chen, X.; Zheng, F.; Zhan, C.G.
\newblock Catalytic reaction mechanism for drug metabolism in human
  carboxylesterase-1: cocaine hydrolysis pathway.
\newblock {\em Molecular pharmaceutics} {\bf 2018}, {\em 15},~3871--3880.

\bibitem[Sato et~al.(2012)Sato, Miyashita, Iwatsubo, and Usui]{Sato2012}
Sato, Y.; Miyashita, A.; Iwatsubo, T.; Usui, T.
\newblock Conclusive identification of the oxybutynin-hydrolyzing enzyme in
  human liver.
\newblock {\em Drug Metabolism and Disposition} {\bf 2012}, {\em 40},~902--906.

\bibitem[Higuchi et~al.(2013)Higuchi, Fukami, Nakajima, and Yokoi]{Higuchi2013}
Higuchi, R.; Fukami, T.; Nakajima, M.; Yokoi, T.
\newblock Prilocaine- and Lidocaine-Induced Methemoglobinemia Is Caused by
  Human Carboxylesterase-, {CYP}2E1-, and {CYP}3A4-Mediated Metabolic
  Activation.
\newblock {\em Drug Metabolism and Disposition} {\bf 2013}, {\em
  41},~1220--1230.
\newblock {\url{https://doi.org/10.1124/dmd.113.051714}}.

\bibitem[Li et~al.(2023)Li, Sun, Zhang, Song, Zhang, Song, Hou, and Ge]{Li2023}
Li, H.X.; Sun, M.R.; Zhang, Y.; Song, L.L.; Zhang, F.; Song, Y.Q.; Hou, X.D.;
  Ge, G.B.
\newblock Human Carboxylesterase 1A Plays a Predominant Role in Hydrolysis of
  the Anti-Dyslipidemia Agent Fenofibrate in Humans.
\newblock {\em Drug Metabolism and Disposition} {\bf 2023}, {\em
  51},~1490--1498.
\newblock {\url{https://doi.org/https://doi.org/10.1124/dmd.123.001365}}.

\bibitem[Thomsen et~al.(2014)Thomsen, Rasmussen, and Linnet]{Thomsen2014}
Thomsen, R.; Rasmussen, H.B.; Linnet, K.
\newblock In Vitro Drug Metabolism by Human Carboxylesterase 1: Focus on
  Angiotensin-Converting Enzyme Inhibitors.
\newblock {\em Drug Metabolism and Disposition} {\bf 2014}, {\em 42},~126--133.
\newblock {\url{https://doi.org/https://doi.org/10.1124/dmd.113.053512}}.

\bibitem[Shi et~al.(2016)Shi, Wang, Nguyen, Wu, Bleske, and Zhu]{Shi2016}
Shi, J.; Wang, X.; Nguyen, J.; Wu, A.H.; Bleske, B.E.; Zhu, H.J.
\newblock Sacubitril Is Selectively Activated by Carboxylesterase 1 (CES1) in
  the Liver and the Activation Is Affected by CES1 Genetic Variation.
\newblock {\em Drug Metabolism and Disposition} {\bf 2016}, {\em 44},~554--559.
\newblock {\url{https://doi.org/https://doi.org/10.1124/dmd.115.068536}}.

\bibitem[Jiang et~al.(2018)Jiang, Chen, and Zhong]{Jiang2018}
Jiang, J.; Chen, X.; Zhong, D.
\newblock Predominant contributions of carboxylesterase 1 and 2 in hydrolysis
  of anordrin in humans.
\newblock {\em Xenobiotica} {\bf 2018}, {\em 48},~533--540.

\bibitem[Morton and Potter(2000)]{Morton2000}
Morton, C.L.; Potter, P.M.
\newblock Comparison of Escherichia coli, Saccharomyces cerevisiae, Pichia
  pastoris, Spodoptera frugiperda, and COS7 cells for recombinant gene
  expression: Application to a rabbit liver carboxylesterase.
\newblock {\em Molecular biotechnology} {\bf 2000}, {\em 16},~193--202.

\bibitem[Mizoi et~al.(2016)Mizoi, Takahashi, Haba, and Hosokawa]{Mizoi2016}
Mizoi, K.; Takahashi, M.; Haba, M.; Hosokawa, M.
\newblock Synthesis and evaluation of atorvastatin esters as prodrugs
  metabolically activated by human carboxylesterases.
\newblock {\em Bioorganic \& Medicinal Chemistry Letters} {\bf 2016}, {\em
  26},~921--923.

\bibitem[Takahashi et~al.(2025)Takahashi, Sakai, Takahashi, and
  Hosokawa]{Takahashi2025}
Takahashi, M.; Sakai, S.; Takahashi, K.; Hosokawa, M.
\newblock Species Differences in Carboxylesterases Among Humans, Cynomolgus
  Monkeys, and Mice in the Hydrolysis of Atorvastatin Derivatives.
\newblock {\em Biopharmaceutics \& Drug Disposition} {\bf 2025}, {\em
  46},~49--57.

\bibitem[Takahashi et~al.(2018)Takahashi, Ogawa, Kashiwagi, Fukushima,
  Yoshitsugu, Haba, and Hosokawa]{Takahashi2018}
Takahashi, M.; Ogawa, T.; Kashiwagi, H.; Fukushima, F.; Yoshitsugu, M.; Haba,
  M.; Hosokawa, M.
\newblock Chemical synthesis of an indomethacin ester prodrug and its metabolic
  activation by human carboxylesterase 1.
\newblock {\em Bioorganic \& medicinal chemistry letters} {\bf 2018}, {\em
  28},~997--1000.

\bibitem[Takahashi et~al.(2020)Takahashi, Takani, Haba, and
  Hosokawa]{Takahashi2020}
Takahashi, M.; Takani, D.; Haba, M.; Hosokawa, M.
\newblock Investigation of the chiral recognition ability of human
  carboxylesterase 1 using indomethacin esters.
\newblock {\em Chirality} {\bf 2020}, {\em 32},~73--80.

\bibitem[Takahashi et~al.(2019)Takahashi, Uehara, Nonaka, Minagawa, Yamazaki,
  Haba, and Hosokawa]{Takahashi2019}
Takahashi, M.; Uehara, T.; Nonaka, M.; Minagawa, Y.; Yamazaki, R.; Haba, M.;
  Hosokawa, M.
\newblock Synthesis and evaluation of haloperidol ester prodrugs metabolically
  activated by human carboxylesterase.
\newblock {\em European Journal of Pharmaceutical Sciences} {\bf 2019}, {\em
  132},~125--131.

\bibitem[Wadkins et~al.(2001)Wadkins, Morton, Weeks, Oliver, Wierdl, Danks, and
  Potter]{Wadkins2001}
Wadkins, R.M.; Morton, C.L.; Weeks, J.K.; Oliver, L.; Wierdl, M.; Danks, M.K.;
  Potter, P.M.
\newblock Structural constraints affect the metabolism of
  7-ethyl-10-[4-(1-piperidino)-1-piperidino] carbonyloxycamptothecin (CPT-11)
  by carboxylesterases.
\newblock {\em Molecular pharmacology} {\bf 2001}, {\em 60},~355--362.

\bibitem[Boonyuen et~al.(2015)Boonyuen, Promnares, Junkree, Day, and
  Imwong]{Boonyuen2015}
Boonyuen, U.; Promnares, K.; Junkree, S.; Day, N.P.; Imwong, M.
\newblock Efficient in vitro refolding and functional characterization of
  recombinant human liver carboxylesterase (CES1) expressed in E. coli.
\newblock {\em Protein Expression and Purification} {\bf 2015}, {\em
  107},~68--75.

\bibitem[Ding et~al.(2019)Ding, Tian, Hou, Dou, Jin, Wang, Zou, Zhu, Song, Cui,
  et~al.]{Ding2019}
Ding, L.; Tian, Z.; Hou, J.; Dou, T.; Jin, Q.; Wang, D.; Zou, L.; Zhu, Y.;
  Song, Y.; Cui, J.;  et~al.
\newblock Sensing carboxylesterase 1 in living systems by a practical and
  isoform-specific fluorescent probe.
\newblock {\em Chinese Chemical Letters} {\bf 2019}, {\em 30},~558--562.

\bibitem[Takahashi et~al.(2021)Takahashi, Hirota, Nakano, Kotani, Takani,
  Shiratori, Choi, Haba, and Hosokawa]{Takahashi2021}
Takahashi, M.; Hirota, I.; Nakano, T.; Kotani, T.; Takani, D.; Shiratori, K.;
  Choi, Y.; Haba, M.; Hosokawa, M.
\newblock Effects of steric hindrance and electron density of ester prodrugs on
  controlling the metabolic activation by human carboxylesterase.
\newblock {\em Drug Metabolism and Pharmacokinetics} {\bf 2021}, {\em
  38},~100391.
\newblock {\url{https://doi.org/10.1016/j.dmpk.2021.100391}}.

\bibitem[Quinney et~al.(2005)Quinney, Sanghani, Davis, Hurley, Sun, Murry, and
  Bosron]{Quinney2005}
Quinney, S.; Sanghani, S.; Davis, W.; Hurley, T.; Sun, Z.; Murry, D.; Bosron,
  W.
\newblock Hydrolysis of Capecitabine to 5′-Deoxy-5-fluorocytidine by Human
  Carboxylesterases and Inhibition by Loperamide.
\newblock {\em The Journal of Pharmacology and Experimental Therapeutics} {\bf
  2005}, {\em 313},~1011--1016.
\newblock {\url{https://doi.org/https://doi.org/10.1124/jpet.104.081265}}.

\bibitem[Schomburg et~al.(2017)Schomburg, Jeske, Ulbrich, Placzek, Chang, and
  Schomburg]{Schomburg2017}
Schomburg, I.; Jeske, L.; Ulbrich, M.; Placzek, S.; Chang, A.; Schomburg, D.
\newblock The BRENDA enzyme information system--From a database to an expert
  system.
\newblock {\em Journal of biotechnology} {\bf 2017}, {\em 261},~194--206.

\bibitem[Wittig et~al.(2014)Wittig, Kania, Bittkowski, Wetsch, Shi, Jong,
  Golebiewski, Rey, Weidemann, Rojas, et~al.]{Wittig2014}
Wittig, U.; Kania, R.; Bittkowski, M.; Wetsch, E.; Shi, L.; Jong, L.;
  Golebiewski, M.; Rey, M.; Weidemann, A.; Rojas, I.;  et~al.
\newblock Data extraction for the reaction kinetics database SABIO-RK.
\newblock {\em Perspectives in Science} {\bf 2014}, {\em 1},~33--40.

\bibitem[Bencharit et~al.(2003{\natexlab{a}})Bencharit, Morton, Xue, Potter,
  and Redinbo]{Bencharit2003}
Bencharit, S.; Morton, C.L.; Xue, Y.; Potter, P.M.; Redinbo, M.R.
\newblock Structural basis of heroin and cocaine metabolism by a promiscuous
  human drug-processing enzyme.
\newblock {\em Nature Structural \& Molecular Biology} {\bf 2003}, {\em
  10},~349--356.

\bibitem[Bencharit et~al.(2003{\natexlab{b}})Bencharit, Morton, Hyatt, Kuhn,
  Danks, Potter, and Redinbo]{Bencharit2003a}
Bencharit, S.; Morton, C.L.; Hyatt, J.L.; Kuhn, P.; Danks, M.K.; Potter, P.M.;
  Redinbo, M.R.
\newblock Crystal structure of human carboxylesterase 1 complexed with the
  Alzheimer's drug tacrine: from binding promiscuity to selective inhibition.
\newblock {\em Chemistry \& Biology} {\bf 2003}, {\em 10},~341--349.

\bibitem[Fleming et~al.(2005)Fleming, Bencharit, Edwards, Hyatt, Tsurkan, Bai,
  Fraga, Morton, Howard-Williams, Potter, et~al.]{Fleming2005}
Fleming, C.D.; Bencharit, S.; Edwards, C.C.; Hyatt, J.L.; Tsurkan, L.; Bai, F.;
  Fraga, C.; Morton, C.L.; Howard-Williams, E.L.; Potter, P.M.;  et~al.
\newblock Structural insights into drug processing by human carboxylesterase 1:
  tamoxifen, mevastatin, and inhibition by benzil.
\newblock {\em Journal of molecular biology} {\bf 2005}, {\em 352},~165--177.

\bibitem[Bencharit et~al.(2006)Bencharit, Edwards, Morton, Howard-Williams,
  Kuhn, Potter, and Redinbo]{Bencharit2006}
Bencharit, S.; Edwards, C.C.; Morton, C.L.; Howard-Williams, E.L.; Kuhn, P.;
  Potter, P.M.; Redinbo, M.R.
\newblock Multisite promiscuity in the processing of endogenous substrates by
  human carboxylesterase 1.
\newblock {\em Journal of molecular biology} {\bf 2006}, {\em 363},~201--214.

\bibitem[Fleming et~al.(2007)Fleming, Edwards, Kirby, Maxwell, Potter,
  Cerasoli, and Redinbo]{Fleming2007}
Fleming, C.D.; Edwards, C.C.; Kirby, S.D.; Maxwell, D.M.; Potter, P.M.;
  Cerasoli, D.M.; Redinbo, M.R.
\newblock Crystal structures of human carboxylesterase 1 in covalent complexes
  with the chemical warfare agents soman and tabun.
\newblock {\em Biochemistry} {\bf 2007}, {\em 46},~5063--5071.

\bibitem[Hemmert et~al.(2010)Hemmert, Otto, Wierdl, Edwards, Fleming,
  MacDonald, Cashman, Potter, Cerasoli, and Redinbo]{Hemmert2010}
Hemmert, A.C.; Otto, T.C.; Wierdl, M.; Edwards, C.C.; Fleming, C.D.; MacDonald,
  M.; Cashman, J.R.; Potter, P.M.; Cerasoli, D.M.; Redinbo, M.R.
\newblock Human carboxylesterase 1 stereoselectively binds the nerve agent
  cyclosarin and spontaneously hydrolyzes the nerve agent sarin.
\newblock {\em Molecular pharmacology} {\bf 2010}, {\em 77},~508--516.

\bibitem[Greenblatt et~al.(2012)Greenblatt, Otto, Kirkpatrick, Kovaleva, Brown,
  Buchman, Cerasoli, and Sussman]{Greenblatt2012}
Greenblatt, H.M.; Otto, T.C.; Kirkpatrick, M.G.; Kovaleva, E.; Brown, S.;
  Buchman, G.; Cerasoli, D.M.; Sussman, J.L.
\newblock Structure of recombinant human carboxylesterase 1 isolated from whole
  cabbage looper larvae.
\newblock {\em Structural Biology and Crystallization Communications} {\bf
  2012}, {\em 68},~269--272.

\bibitem[Arena~de Souza et~al.(2015)Arena~de Souza, Scott, Nettleship, Rahman,
  Charlton, Walsh, and Owens]{ArenadeSouza2015}
Arena~de Souza, V.; Scott, D.J.; Nettleship, J.E.; Rahman, N.; Charlton, M.H.;
  Walsh, M.A.; Owens, R.J.
\newblock Comparison of the structure and activity of glycosylated and
  aglycosylated human carboxylesterase 1.
\newblock {\em PLoS One} {\bf 2015}, {\em 10},~e0143919.

\bibitem[Su et~al.(2023)Su, Lyu, Zhang, Miyagi, Huang, Taylor, and Yu]{Su2023}
Su, C.C.; Lyu, M.; Zhang, Z.; Miyagi, M.; Huang, W.; Taylor, D.J.; Yu, E.W.
\newblock High-resolution structural-omics of human liver enzymes.
\newblock {\em Cell reports} {\bf 2023}, {\em 42}.

\bibitem[Gai et~al.(2024)Gai, Zhang, Zhang, Hu, Song, Zhuang, Chai, Zou, Ge,
  and Zhao]{Gai2024}
Gai, C.; Zhang, Y.; Zhang, S.; Hu, X.; Song, Y.Q.; Zhuang, X.; Chai, X.; Zou,
  Y.; Ge, G.B.; Zhao, Q.
\newblock The study of halogen effect on the reactivity of the serine-targeting
  covalent warheads.
\newblock {\em Frontiers in Chemistry} {\bf 2024}, {\em 12},~1504453.

\bibitem[Waterhouse et~al.(2018)Waterhouse, Bertoni, Bienert, Studer,
  Tauriello, Gumienny, Heer, de~Beer, Rempfer, Bordoli, et~al.]{Waterhouse2018}
Waterhouse, A.; Bertoni, M.; Bienert, S.; Studer, G.; Tauriello, G.; Gumienny,
  R.; Heer, F.T.; de~Beer, T.A.P.; Rempfer, C.; Bordoli, L.;  et~al.
\newblock SWISS-MODEL: homology modelling of protein structures and complexes.
\newblock {\em Nucleic acids research} {\bf 2018}, {\em 46},~W296--W303.

\bibitem[Vistoli et~al.(2010)Vistoli, Pedretti, Mazzolari, and
  Testa]{Vistoli2010a}
Vistoli, G.; Pedretti, A.; Mazzolari, A.; Testa, B.
\newblock Homology modeling and metabolism prediction of human
  carboxylesterase-2 using docking analyses by GriDock: a parallelized tool
  based on AutoDock 4.0.
\newblock {\em Journal of computer-aided molecular design} {\bf 2010}, {\em
  24},~771--787.

\bibitem[Zou et~al.(2016)Zou, Li, Wang, Zhou, Hou, Jin, Hao, Ge, and
  Yang]{Zou2016}
Zou, L.W.; Li, Y.G.; Wang, P.; Zhou, K.; Hou, J.; Jin, Q.; Hao, D.C.; Ge, G.B.;
  Yang, L.
\newblock Design, synthesis, and structure-activity relationship study of
  glycyrrhetinic acid derivatives as potent and selective inhibitors against
  human carboxylesterase 2.
\newblock {\em European Journal of Medicinal Chemistry} {\bf 2016}, {\em
  112},~280--288.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.ejmech.2016.02.020}}.

\bibitem[Song et~al.(2019)Song, Guan, Weng, Wang, Chen, Jin, Fang, Fan, Cao,
  Hou, and Ge]{Song2019}
Song, Y.Q.; Guan, X.Q.; Weng, Z.M.; Wang, Y.Q.; Chen, J.; Jin, Q.; Fang, S.Q.;
  Fan, B.; Cao, Y.F.; Hou, J.;  et~al.
\newblock Discovery of a highly specific and efficacious inhibitor of human
  carboxylesterase 2 by large-scale screening.
\newblock {\em International Journal of Biological Macromolecules} {\bf 2019},
  {\em 137},~261--269.
\newblock
  {\url{https://doi.org/https://doi.org/10.1016/j.ijbiomac.2019.06.235}}.

\bibitem[Qian et~al.(2021)Qian, Zhang, Song, Zhao, Ma, Jin, Wang, Guan, Li,
  Bao, et~al.]{Qian2021}
Qian, X.K.; Zhang, J.; Song, P.F.; Zhao, Y.S.; Ma, H.Y.; Jin, Q.; Wang, D.D.;
  Guan, X.Q.; Li, S.Y.; Bao, X.;  et~al.
\newblock Discovery of pyrazolones as novel carboxylesterase 2 inhibitors that
  potently inhibit the adipogenesis in cells.
\newblock {\em Bioorganic \& Medicinal Chemistry} {\bf 2021}, {\em 40},~116187.

\bibitem[Lv et~al.(2025)Lv, Wang, Zheng, Wang, Zhang, Jiang, Wang, and
  Zou]{Lv2025}
Lv, C.S.; Wang, B.; Zheng, Y.Z.; Wang, Y.H.; Zhang, J.; Jiang, Z.J.; Wang,
  J.G.; Zou, L.W.
\newblock Discovery of cardiovascular drugs as effective inhibitors of human
  carboxylesterase.
\newblock {\em International Journal of Biological Macromolecules} {\bf 2025},
  p. 143967.

\bibitem[Webb and Sali(2017)]{Webb2017}
Webb, B.; Sali, A.
\newblock Protein structure modeling with MODELLER. In {\em Functional
  genomics: Methods and protocols}; Springer,  2017; pp. 39--54.

\bibitem[Wang et~al.(2018)Wang, Dong, Liang, Li, Sun, Tian, Huo, Zhang, Ma, and
  Lv]{Wang2018}
Wang, Y.L.; Dong, P.P.; Liang, J.H.; Li, N.; Sun, C.P.; Tian, X.G.; Huo, X.K.;
  Zhang, B.J.; Ma, X.C.; Lv, C.Z.
\newblock Phytochemical constituents from Uncaria rhynchophylla in human
  carboxylesterase 2 inhibition: kinetics and interaction mechanism merged with
  docking simulations.
\newblock {\em Phytomedicine} {\bf 2018}, {\em 51},~120--127.

\bibitem[Choudhary and Silakari(2019)]{Choudhary2019}
Choudhary, S.; Silakari, O.
\newblock hCES1 and hCES2 mediated activation of epalrestat-antioxidant mutual
  prodrugs: Unwinding the hydrolytic mechanism using in silico approaches.
\newblock {\em Journal of Molecular Graphics and Modelling} {\bf 2019}, {\em
  91},~148--163.

\bibitem[Jumper et~al.(2021)Jumper, Evans, Pritzel, Green, Figurnov,
  Ronneberger, Tunyasuvunakool, Bates, {\v{Z}}{\'\i}dek, Potapenko,
  et~al.]{Jumper2021}
Jumper, J.; Evans, R.; Pritzel, A.; Green, T.; Figurnov, M.; Ronneberger, O.;
  Tunyasuvunakool, K.; Bates, R.; {\v{Z}}{\'\i}dek, A.; Potapenko, A.;  et~al.
\newblock Highly accurate protein structure prediction with AlphaFold.
\newblock {\em nature} {\bf 2021}, {\em 596},~583--589.

\bibitem[Vistoli et~al.(2010)Vistoli, Pedretti, Mazzolari, and
  Testa]{Vistoli2010}
Vistoli, G.; Pedretti, A.; Mazzolari, A.; Testa, B.
\newblock In silico prediction of human carboxylesterase-1 (hCES1) metabolism
  combining docking analyses and MD simulations.
\newblock {\em Bioorganic \& medicinal chemistry} {\bf 2010}, {\em
  18},~320--329.

\bibitem[Yang et~al.(2023)Yang, Cao, Wang, Chen, Huang, Jiao, Chen, Chen, Liu,
  Mao, et~al.]{Yang2023}
Yang, Z.; Cao, Z.; Wang, W.; Chen, Y.; Huang, W.; Jiao, S.; Chen, S.; Chen, L.;
  Liu, Y.; Mao, J.;  et~al.
\newblock Design, synthesis, and biological evaluation studies of novel
  carboxylesterase 2 inhibitors for the treatment of irinotecan-induced delayed
  diarrhea.
\newblock {\em Bioorganic Chemistry} {\bf 2023}, {\em 138},~106625.

\end{thebibliography}
