This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JoX-2025-review_Fredy.aux
The style file: ieeetr.bst
Database file #1: JoX-2025.bib
Warning--I didn't find a database entry for "aseyLaizure2013"
You've used 28 entries,
            1876 wiz_defined-function locations,
            701 strings with 9998 characters,
and the built_in function-call counts, 9386 in all, are:
= -- 971
> -- 384
< -- 0
+ -- 139
- -- 111
* -- 683
:= -- 1289
add.period$ -- 31
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 471
empty$ -- 788
format.name$ -- 111
if$ -- 2304
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 90
num.names$ -- 28
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 711
swap$ -- 256
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 30
write$ -- 300
(There was 1 warning)
