\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Wang2018a}
\citation{Fukami2012}
\citation{Hosokawa2008}
\citation{CaseyLaizure2013}
\citation{Dai2020}
\citation{Xu2016}
\citation{Wang2018a}
\citation{CaseyLaizure2013}
\citation{Hosokawa2008}
\citation{Di2019}
\citation{Di2019}
\citation{aseyLaizure2013}
\citation{Xu2016}
\citation{Fukami2015}
\citation{Zhang2014}
\citation{Fukami2015}
\citation{Fukami2012}
\citation{Wang2018a}
\citation{Fukami2015}
\citation{Hosokawa2008}
\citation{Fukami2015}
\citation{Honda2021}
\citation{Bencharit2003}
\citation{Yang2009}
\citation{Nishi2006}
\citation{Pratt2013}
\citation{Fukami2012}
\citation{Portnow2016}
\citation{Pratt2013}
\citation{Bachovchin2012}
\citation{Markowitz2021}
\citation{Zhang2021}
\citation{Elkhanoufi2022}
\citation{Dai2021}
\citation{Dai2020}
\citation{Jia2021}
\citation{Zhang2021}
\citation{Elkhanoufi2022}
\citation{Dai2021}
\citation{Dai2020}
\citation{Jia2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{Punekar2025}
\citation{Punekar2025}
\citation{Punekar2025}
\citation{VanDerKamp2013}
\citation{VanDerKamp2013}
\citation{Lonsdale2010}
\citation{Lodola2012}
\citation{VanDerKamp2013}
\citation{Lonsdale2010}
\citation{Lodola2012}
\citation{Yao2018}
\citation{Vistoli2010a}
\citation{Yao2018}
\citation{Vistoli2010a}
\citation{Yao2018}
\citation{Vistoli2010a}
\citation{Hosokawa2008}
\citation{Yao2018}
\citation{Ribone2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{JoX-2025.bib}
\bibcite{Wang2018a}{1}
\bibcite{Fukami2012}{2}
\bibcite{Hosokawa2008}{3}
\bibcite{CaseyLaizure2013}{4}
\bibcite{Dai2020}{5}
\bibcite{Xu2016}{6}
\bibcite{Di2019}{7}
\bibcite{Fukami2015}{8}
\bibcite{Zhang2014}{9}
\bibcite{Honda2021}{10}
\bibcite{Bencharit2003}{11}
\bibcite{Yang2009}{12}
\bibcite{Nishi2006}{13}
\bibcite{Pratt2013}{14}
\bibcite{Portnow2016}{15}
\bibcite{Bachovchin2012}{16}
\bibcite{Markowitz2021}{17}
\bibcite{Zhang2021}{18}
\bibcite{Elkhanoufi2022}{19}
\bibcite{Dai2021}{20}
\bibcite{Jia2021}{21}
\bibcite{Punekar2025}{22}
\bibcite{VanDerKamp2013}{23}
\bibcite{Lonsdale2010}{24}
\bibcite{Lodola2012}{25}
\bibcite{Yao2018}{26}
\bibcite{Vistoli2010a}{27}
\bibcite{Ribone2025}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acylation and deacylation reaction pathways for CES1 and CES2 catalyzed hydrolysis of the ester ligands. \textit  {p}-nitrophenyl ester derivatives were used as example. Reactant state (RS), first transition state (TS1), intermediate (INT), second transition state (TS2) and product state (PS).\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CES_mechanism}{{1}{8}}
\gdef \@abspage@last{8}
