\begin{thebibliography}{10}

\bibitem{Wang2018a}
D.~Wang, L.~Zou, Q.~Jin, J.~Hou, G.~Ge, and L.~Yang, ``Human carboxylesterases:
  a comprehensive review,'' {\em Acta Pharmaceutica Sinica B}, vol.~8, no.~5,
  pp.~699--712, 2018.

\bibitem{Fukami2012}
T.~Fukami and T.~Yokoi, ``The emerging role of human esterases,'' {\em Drug
  metabolism and pharmacokinetics}, vol.~27, no.~5, pp.~466--477, 2012.

\bibitem{Hosokawa2008}
M.~Hosokawa, ``Structure and catalytic properties of carboxylesterase isozymes
  involved in metabolic activation of prodrugs,'' {\em Molecules}, vol.~13,
  no.~2, pp.~412--431, 2008.

\bibitem{CaseyLaizure2013}
S.~Casey~Laizure, V.~Herring, Z.~Hu, K.~Witbrodt, and R.~B. Parker, ``The role
  of human carboxylesterases in drug metabolism: have we overlooked their
  importance?,'' {\em Pharmacotherapy: The Journal of Human Pharmacology and
  Drug Therapy}, vol.~33, no.~2, pp.~210--222, 2013.

\bibitem{Dai2020}
J.~Dai, Y.~Hou, J.~Wu, and B.~Shen, ``A minireview of recent reported
  carboxylesterase fluorescent probes: Design and biological applications,''
  {\em ChemistrySelect}, vol.~5, no.~36, pp.~11185--11196, 2020.

\bibitem{Xu2016}
Y.~Xu, C.~Zhang, W.~He, and D.~Liu, ``Regulations of xenobiotics and
  endobiotics on carboxylesterases: a comprehensive review,'' {\em European
  journal of drug metabolism and pharmacokinetics}, vol.~41, no.~4,
  pp.~321--330, 2016.

\bibitem{Di2019}
L.~Di, ``The impact of carboxylesterases in drug metabolism and
  pharmacokinetics,'' {\em Current drug metabolism}, vol.~20, no.~2,
  pp.~91--102, 2019.

\bibitem{Fukami2015}
T.~Fukami, M.~Kariya, T.~Kurokawa, A.~Iida, and M.~Nakajima, ``Comparison of
  substrate specificity among human arylacetamide deacetylase and
  carboxylesterases,'' {\em European Journal of Pharmaceutical Sciences},
  vol.~78, pp.~47--53, oct 2015.

\bibitem{Zhang2014}
C.~Zhang, Y.~Xu, Q.~Zhong, X.~Li, P.~Gao, C.~Feng, Q.~Chu, Y.~Chen, and D.~Liu,
  ``In vitro evaluation of the inhibitory potential of pharmaceutical
  excipients on human carboxylesterase 1a and 2,'' {\em PLOS ONE}, vol.~9,
  pp.~1--8, 04 2014.

\bibitem{Honda2021}
S.~Honda, T.~Fukami, T.~Tsujiguchi, Y.~Zhang, M.~Nakano, and M.~Nakajima,
  ``Hydrolase activities of cynomolgus monkey liver microsomes and recombinant
  ces1, ces2, and aadac,'' {\em European Journal of Pharmaceutical Sciences},
  vol.~161, p.~105807, 2021.

\bibitem{Bencharit2003}
S.~Bencharit, C.~L. Morton, Y.~Xue, P.~M. Potter, and M.~R. Redinbo,
  ``Structural basis of heroin and cocaine metabolism by a promiscuous human
  drug-processing enzyme,'' {\em Nature Structural \& Molecular Biology},
  vol.~10, no.~5, pp.~349--356, 2003.

\bibitem{Yang2009}
D.~Yang, X.~Wang, Y.-t. Chen, R.~Deng, and B.~Yan, ``Pyrethroid insecticides:
  isoform-dependent hydrolysis, induction of cytochrome p450 3a4 and evidence
  on the involvement of the pregnane x receptor,'' {\em Toxicology and applied
  pharmacology}, vol.~237, no.~1, pp.~49--58, 2009.

\bibitem{Nishi2006}
K.~Nishi, H.~Huang, S.~G. Kamita, I.-H. Kim, C.~Morisseau, and B.~D. Hammock,
  ``Characterization of pyrethroid hydrolysis by the human liver
  carboxylesterases hce-1 and hce-2,'' {\em Archives of biochemistry and
  biophysics}, vol.~445, no.~1, pp.~115--123, 2006.

\bibitem{Pratt2013}
S.~E. Pratt, S.~Durland-Busbice, R.~L. Shepard, K.~Heinz-Taheny, P.~W. Iversen,
  and A.~H. Dantzig, ``Human carboxylesterase-2 hydrolyzes the prodrug of
  gemcitabine (ly2334737) and confers prodrug sensitivity to cancer cells,''
  {\em Clinical Cancer Research}, vol.~19, no.~5, pp.~1159--1168, 2013.

\bibitem{Portnow2016}
J.~L. Portnow, ``Carboxylesterase-expressing allogeneic neural stem cells and
  irinotecan hydrochloride in treating patients with recurrent high-grade
  gliomas.'' ClinicalTrials.gov, 2016.
\newblock Identifier: NCT02192359.

\bibitem{Bachovchin2012}
D.~A. Bachovchin and B.~F. Cravatt, ``The pharmacological landscape and
  therapeutic potential of serine hydrolases,'' {\em Nature reviews Drug
  discovery}, vol.~11, no.~1, pp.~52--68, 2012.

\bibitem{Markowitz2021}
J.~Markowitz, ``Cannabidiol and ces1 interactions in healthy subjects.''
  ClinicalTrials.gov, 2021.
\newblock Identifier: NCT04603391.

\bibitem{Zhang2021}
M.-m. Zhang, P.~Li, F.~Hai, and Y.~Jia, ``Determination of carboxylesterase 2
  by fluorescence probe to guide pancreatic adenocarcinoma profiling,'' {\em
  Chemical Physics Letters}, vol.~785, p.~139143, 2021.

\bibitem{Elkhanoufi2022}
S.~Elkhanoufi, R.~Stefania, D.~Alberti, S.~Baroni, S.~Aime, and
  S.~Geninatti~Crich, ``Highly sensitive “off/on” epr probes to monitor
  enzymatic activity,'' {\em Chemistry--A European Journal}, vol.~28, no.~17,
  p.~e202104563, 2022.

\bibitem{Dai2021}
J.~Dai, Y.~Zhao, Y.~Hou, G.~Zhong, R.~Gao, J.~Wu, B.~Shen, and X.~Zhang,
  ``Detection of carboxylesterase 1 and carbamates with a novel fluorescent
  protein chromophore based probe,'' {\em Dyes and Pigments}, vol.~192,
  p.~109444, 2021.

\bibitem{Jia2021}
Y.~Jia, J.~Wang, P.~Li, X.~Ma, and K.~Han, ``Directionally modified
  fluorophores for super-resolution imaging of target enzymes: A case study
  with carboxylesterases,'' {\em Journal of Medicinal Chemistry}, vol.~64,
  pp.~16177--16186, oct 2021.

\bibitem{Punekar2025}
N.~S. Punekar, {\em Enzymes: catalysis, kinetics and mechanisms}, vol.~10.
\newblock Springer, 2025.

\bibitem{VanDerKamp2013}
M.~W. Van Der~Kamp and A.~J. Mulholland, ``Combined quantum mechanics/molecular
  mechanics (qm/mm) methods in computational enzymology,'' {\em Biochemistry},
  vol.~52, no.~16, pp.~2708--2728, 2013.

\bibitem{Lonsdale2010}
R.~Lonsdale, K.~E. Ranaghan, and A.~J. Mulholland, ``Computational
  enzymology,'' {\em Chemical communications}, vol.~46, no.~14, pp.~2354--2372,
  2010.

\bibitem{Lodola2012}
A.~Lodola and A.~J. Mulholland, ``Computational enzymology,'' in {\em
  Biomolecular Simulations: Methods and Protocols}, pp.~67--89, Springer, 2012.

\bibitem{Yao2018}
J.~Yao, X.~Chen, F.~Zheng, and C.-G. Zhan, ``Catalytic reaction mechanism for
  drug metabolism in human carboxylesterase-1: cocaine hydrolysis pathway,''
  {\em Molecular pharmaceutics}, vol.~15, no.~9, pp.~3871--3880, 2018.

\bibitem{Vistoli2010a}
G.~Vistoli, A.~Pedretti, A.~Mazzolari, and B.~Testa, ``Homology modeling and
  metabolism prediction of human carboxylesterase-2 using docking analyses by
  gridock: a parallelized tool based on autodock 4.0,'' {\em Journal of
  computer-aided molecular design}, vol.~24, no.~9, pp.~771--787, 2010.

\bibitem{Ribone2025}
S.~R. Ribone, D.~A. Estrin, and M.~A. Quevedo, ``Exploring human
  carboxylesterases 1 and 2 selectivity of two families of substrates at an
  atomistic level,'' {\em Biochimica et Biophysica Acta (BBA)-Proteins and
  Proteomics}, vol.~1873, no.~4, p.~141069, 2025.

\end{thebibliography}
